% Paquetes de generalidades
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Footnotes without a marker 
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

%Para usar bibLatex
\usepackage[backend=biber, style=ieee]{biblatex}
\addbibresource{referencias.bib}

%Para poner decimales
\usepackage[spanish]{babel}
\decimalpoint

%Para colores 
\usepackage[dvipsnames]{xcolor}
%ucr blue
\definecolor{ucrblue}{HTML}{4ab6e3}
%para la flecha de tiende a cero
\usepackage{cancel}

%lorem ipsum 
\usepackage{lipsum}  

%Para agregar tipos de gráficos
\usepackage{newfloat}
\DeclareFloatingEnvironment[
    fileext=los,
    listname={List of Graphs},
    name=Gráfica,
    placement=tbhp,
    %within=section,
]{Graphs}

%Para esquemáticos
\DeclareFloatingEnvironment[
    fileext=los,
    listname={List of 
schematics},
    name=Esquemático,
    placement=tbhp,
    %within=section,
]{esq}



%para pegar códigos
\usepackage{listings}
\renewcommand{\lstlistingname}{Código}

%Para enumerar con otros parámetros
\usepackage{enumitem}

\usepackage{multirow}

% Para escribir tildes y eñes
\usepackage[utf8]{inputenc}   

% Para que los títulos de figuras, tablas y otros estén en español
\usepackage[spanish,es-noquoting]{babel} 
	% Cambiar nombre a tablas
	\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}	
    % Cambiar nombre a lista de tablas		
	\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}	
    % Cambiar nombre a capítulos
	\addto\captionsspanish{\renewcommand{\chaptername}{Sección}}

% Tamaño del área de escritura de la página	
\usepackage{geometry}                         
	\geometry{left=18mm,right=18mm,top=18mm,bottom=23mm} 	

% Paquetes para matemática
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Los paquetes ams son desarrollados por la American Mathematical Society y mejoran la escritura de fórmulas y símbolos matemáticos.
\usepackage{amsmath}       
\usepackage{amsfonts}     	
\usepackage{amssymb}
\usepackage{mathrsfs}
% Paquetes para manejo de gráficas y figuras
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Para insertar gráficas
\usepackage{graphicx}     	

% Para colocar varias subfiguras
\usepackage[lofdepth,lotdepth]{subfig}

% Para crear gráficos vectoriales con un lenguaje descriptivo/geométrico
\usepackage{tikz}

% Para crear circuitos vectoriales basados en TikZ
\usepackage[american]{circuitikz}

% Paquetes relacionados con el estilo 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Para la presentación correcta de magnitudes y unidades
\usepackage{siunitx}	

% Para hipervínculos y marcadores
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=ucrblue]{hyperref}
\urlstyle{same}

% Para ubicar las tablas y figuras justo después del texto
\usepackage{float}	

% Para hacer tablas más estilizadas
\usepackage{booktabs}		

% Para hacer secciones con múltiples columnas
\usepackage{multicol}

% Para insertar código fuente estilizado
\usepackage{listings}
	\lstset{basicstyle=\ttfamily,breaklines=true}
    \lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=6pt}

% Para agregar código con formato de Matlab
\usepackage[numbered,autolinebreaks]{mcode}

% Para utilizar el número de páginas
\usepackage{lastpage}

% Para manejar los encabezados y pies de página
\usepackage{fancyhdr}
	% Contenido de los encabezados y pies de pagina
	\pagestyle{fancy}

% Para insertar símbolos extraños
\usepackage{marvosym}

%Para listas dos columnas
\usepackage{etoolbox,refcount}
\usepackage{multicol}

\newcounter{countitems}
\newcounter{nextitemizecount}
\newcommand{\setupcountitems}{%
  \stepcounter{nextitemizecount}%
  \setcounter{countitems}{0}%
  \preto\item{\stepcounter{countitems}}%
}
\makeatletter
\newcommand{\computecountitems}{%
  \edef\@currentlabel{\number\c@countitems}%
  \label{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\newcommand{\nextitemizecount}{%
  \getrefnumber{countitems@\number\c@nextitemizecount}%
}
\newcommand{\previtemizecount}{%
  \getrefnumber{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\makeatother    
\newenvironment{AutoMultiColItemize}{%
\ifnumcomp{\nextitemizecount}{>}{3}{\begin{multicols}{2}}{}%
\setupcountitems\begin{itemize}}%
{\end{itemize}%
\unskip\computecountitems\ifnumcomp{\previtemizecount}{>}{3}{\end{multicols}}{}}

%Keywords
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Palabras Clave---}} #1
}

%github
\usepackage{fontawesome}
\usepackage{setspace}


%quitar sangrias
\usepackage{parskip}

%incluir pdfs
\usepackage[final]{pdfpages}

%codigo lindo
\usepackage{minted}
