\thispagestyle{empty}
\begin{center}
    \LARGE{\sc Universidad de Costa Rica}\\[-1mm]\Large{Facultad de Ingeniería}\\[-1mm]\Large{Escuela de Ingeniería} Eléctrica\\[2mm]\large{\textbf{IE-0624 Laboratorio de Microcontroladores}}
    \\[-0.10mm]
\begin{table}[H]
\centering
\begin{tabular}{cc}
Jorge Adán Mora Soto, B95222 & Jafet David Gutiérrez Guevara, B73558 \\
 \textcolor{ucrblue}{ \small{jorgeadan.mora@ucr.ac.cr}}    &  \textcolor{ucrblue}{ \small{jafet.gutierrez@ucr.ac.cr}}
\end{tabular}
\\[-6mm]
\end{table}
\large{\today}
\end{center}

\begin{tikzpicture}[overlay, remember picture]
    \node[anchor=north west,xshift=6.5mm, yshift=-17mm] at (current page.north west) {\includegraphics[height=23.5mm]{images/ucr.png}};
\end{tikzpicture}

\begin{tikzpicture}[overlay, remember picture]
    \node[anchor=north east,xshift=-1.5cm,  yshift=-2.1cm] at (current page.north east) {\includegraphics[height=1.8cm]{images/eie.png}}; 
\end{tikzpicture}
\\[-1.5cm]
\hrule
\begin{center}
\Large{Laboratorio 4}\\ \large{STM32: GPIO, ADC, comunicaciones, Iot}
\\[4mm]
%\normalsize{Bitácora}
\end{center}
\hrule
\vspace{8mm}