<circuit reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-540: 
Circuit Id: Node-540
<item itemtype="Node" labely="-24" id="Node-540" objectName="Node-540" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="0" circRot="0" y="-864" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-320"/>

Unique  Id: Probe-538: 
Circuit Id: Probe-538
<item itemtype="Probe" labely="-16" Threshold="2.5" id="Probe-538" Show_volt="true" objectName="Probe-538" boardRot="-1e+06" vflip="1" valLabRot="45" labelx="16" boardPos="-1e+06,-1e+06" hflip="1" rotation="-45" mainComp="false" valLabelx="-1" circRot="9.345975673660932e-307" y="-904" valLabely="-28" labelrot="45" circPos="0,0" Show_id="false" x="-304"/>

Unique  Id: Node-480: 
Circuit Id: Node-480
<item itemtype="Node" labely="-24" id="Node-480" objectName="Node-480" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="0" circRot="5.0927898998977e-311" y="-592" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-220"/>

Unique  Id: Potentiometer-347: 
Circuit Id: Potentiometer-347
<item itemtype="Potentiometer" Value_Ohm="514" labely="-40" Unit=" kΩ" Show_res="true" id="Potentiometer-347" objectName="Potentiometer-347" boardRot="-1e+06" vflip="-1" valLabRot="0" labelx="-16" Resistance="1" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="10" circRot="6.95332884502767e-310" y="-648" valLabely="-20" labelrot="0" circPos="0,0" Show_id="false" x="-136"/>

Unique  Id: Ground-289: 
Circuit Id: Ground-289
<item itemtype="Ground" labely="8" id="Ground-289" objectName="Ground-289" boardRot="-1e+06" vflip="-1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="-1" rotation="90" mainComp="false" valLabelx="0" circRot="4.77449052967e-312" y="-936" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-304"/>

Unique  Id: Resistor-286: 
Circuit Id: Resistor-286
<item itemtype="Resistor" labely="-20" Unit=" Ω" Show_res="true" id="Resistor-286" objectName="Resistor-286" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-12" Resistance="100" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="-16" circRot="1.0631198914796e-311" y="-936" valLabely="6" labelrot="0" circPos="0,0" Show_id="false" x="-384"/>

Unique  Id: Ground-244: 
Circuit Id: Ground-17
<item itemtype="Ground" labely="8" id="Ground-17" objectName="Ground-244" boardRot="-1e+06" vflip="-1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="-1" rotation="0" mainComp="false" valLabelx="0" circRot="nan" y="-952" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-260"/>

Unique  Id: Ground-242: 
Circuit Id: Ground-17
<item itemtype="Ground" labely="8" id="Ground-17" objectName="Ground-242" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="-1" rotation="180" mainComp="false" valLabelx="0" circRot="nan" y="-968" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-276"/>

Unique  Id: Led-199: 
Circuit Id: Led-199
<item itemtype="Led" labely="-24" Grounded="false" Threshold="2.4" id="Led-199" Color="3" objectName="Led-199" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" Resistance="0.6" boardPos="-1e+06,-1e+06" hflip="1" rotation="-90" mainComp="false" valLabelx="0" circRot="0" MaxCurrent="0.03" y="-912" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-260"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item itemtype="Node" labely="-24" id="Node-108" objectName="Node-108" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="0" circRot="4.1511522e-316" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-336"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item itemtype="Resistor" labely="-20" Unit=" Ω" Show_res="true" id="Resistor-28" objectName="Resistor-28" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-12" Resistance="100" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" y="-648" valLabely="6" labelrot="0" circPos="0,0" Show_id="false" x="-172"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-17
<item itemtype="Ground" labely="8" id="Ground-17" objectName="Ground-25" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="-1" rotation="90" mainComp="false" valLabelx="0" circRot="nan" y="-648" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-100"/>

Unique  Id: Led-8: 
Circuit Id: Led-7
<item itemtype="Led" labely="-24" Grounded="false" Threshold="2.4" id="Led-7" Color="1" objectName="Led-8" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" Resistance="0.6" boardPos="-1e+06,-1e+06" hflip="1" rotation="-90" mainComp="false" valLabelx="0" circRot="0" MaxCurrent="0.03" y="-928" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-276"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item itemtype="Arduino" labely="-12" Mhz="16" id="Arduino Uno-1" objectName="Arduino Uno-1" boardRot="-1e+06" vflip="-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" Program="incubadora/incubadora.ino.standard.hex" Auto_Load="false" labelx="60" boardPos="-1e+06,-1e+06" hflip="-1" Name="arduinoUno" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="-90" mainComp="false" valLabelx="0" circRot="0" Logic_Symbol="false" y="-656" valLabely="0" labelrot="180" circPos="0,0" Show_id="true" x="-220"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item itemtype="Pcd8544" labely="-66" id="Pcd8544-2" objectName="Pcd8544-2" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-32" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="0" circRot="6.95301432828174e-310" y="-896" valLabely="0" labelrot="0" circPos="0,0" Show_id="true" x="-128"/>

Unique  Id: Termistor-3: 
Circuit Id: Termistor-3
<item itemtype="Termistor" labely="-24" Temp="30" B="3455" id="Termistor-3" objectName="Termistor-3" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" Max_Temp="200" rotation="0" mainComp="false" Min_Temp="0" valLabelx="-16" circRot="2.12199579106e-313" y="-544" valLabely="30" R25="10000" labelrot="0" circPos="0,0" Show_id="false" x="-372" Dial_Step="1"/>

Unique  Id: Voltage Source-4: 
Circuit Id: Voltage Source-4
<item itemtype="Voltage Source" labely="-80" Unit=" V" Show_Volt="true" id="Voltage Source-4" objectName="Voltage Source-4" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-40" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="-26" circRot="1.69317483e-316" y="-616" valLabely="10" labelrot="0" circPos="0,0" Show_id="false" x="-376" Voltage="5"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item itemtype="Ground" labely="8" id="Ground-17" objectName="Ground-17" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="90" mainComp="false" valLabelx="0" circRot="nan" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-416"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item itemtype="Resistor" labely="-20" Unit=" Ω" Show_res="true" id="Resistor-45" objectName="Resistor-45" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-12" Resistance="100" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="-16" circRot="7.129905859704e-312" y="-592" valLabely="6" labelrot="0" circPos="0,0" Show_id="false" x="-136"/>

Unique  Id: Ground-46: 
Circuit Id: Ground-17
<item itemtype="Ground" labely="8" id="Ground-17" objectName="Ground-46" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="-1" rotation="90" mainComp="false" valLabelx="0" circRot="nan" y="-592" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-100"/>

Unique  Id: Switch-48: 
Circuit Id: Switch-48
<item itemtype="Switch" labely="-24" Norm_Close="false" id="Switch-48" objectName="Switch-48" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" Poles="1" Key="" boardPos="-1e+06,-1e+06" hflip="1" rotation="-90" mainComp="false" valLabelx="0" circRot="-5.493134907123383e+303" y="-568" valLabely="0" DT="false" labelrot="0" circPos="0,0" Show_id="false" x="-220"/>

Unique  Id: Fixed Voltage-50: 
Circuit Id: Fixed Voltage-50
<item itemtype="Fixed Voltage" labely="-24" Unit=" V" Show_Volt="true" id="Fixed Voltage-50" objectName="Fixed Voltage-50" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-64" boardPos="-1e+06,-1e+06" hflip="-1" rotation="0" mainComp="false" valLabelx="-16" circRot="4.504538243e-314" y="-544" valLabely="8" Out="true" labelrot="0" circPos="0,0" Show_id="false" x="-132" Voltage="5"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item itemtype="Node" labely="-24" id="Node-83" objectName="Node-83" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="0" circRot="-5.486129280331905e+303" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-192"/>

Unique  Id: Resistor-93: 
Circuit Id: Resistor-93
<item itemtype="Resistor" labely="-20" Unit=" kΩ" Show_res="true" id="Resistor-93" objectName="Resistor-93" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-12" Resistance="10" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="-16" circRot="8.891162365335e-312" y="-544" valLabely="6" labelrot="0" circPos="0,0" Show_id="false" x="-300"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item itemtype="Node" labely="-24" id="Node-95" objectName="Node-95" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="0" circRot="7.78798343976128e-308" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-220"/>

Unique  Id: Resistor-134: 
Circuit Id: Resistor-134
<item itemtype="Resistor" labely="-20" Unit=" Ω" Show_res="true" id="Resistor-134" objectName="Resistor-134" boardRot="-1e+06" vflip="1" valLabRot="-360" labelx="-12" Resistance="100" boardPos="-1e+06,-1e+06" hflip="1" rotation="90" mainComp="false" valLabelx="-12" circRot="7.129905859704e-312" y="-876" valLabely="-25" labelrot="0" circPos="0,0" Show_id="false" x="-260"/>

Unique  Id: Resistor-149: 
Circuit Id: Resistor-134
<item itemtype="Resistor" labely="-20" Unit=" Ω" Show_res="true" id="Resistor-134" objectName="Resistor-149" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-12" Resistance="100" boardPos="-1e+06,-1e+06" hflip="1" rotation="90" mainComp="false" valLabelx="-14" circRot="7.129905859704e-312" y="-892" valLabely="-66" labelrot="0" circPos="0,0" Show_id="false" x="-276"/>

Unique  Id: Fixed Voltage-222: 
Circuit Id: Fixed Voltage-222
<item itemtype="Fixed Voltage" labely="-24" Unit=" V" Show_Volt="true" id="Fixed Voltage-222" objectName="Fixed Voltage-222" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-64" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" valLabelx="-16" circRot="nan" y="-936" valLabely="8" Out="true" labelrot="0" circPos="0,0" Show_id="false" x="-424" Voltage="5"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-223
<item itemtype="Resistor" labely="-20" Unit=" Ω" Show_res="true" id="Resistor-223" objectName="Resistor-223" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-12" Resistance="100" boardPos="-1e+06,-1e+06" hflip="1" rotation="90" mainComp="false" valLabelx="-14" circRot="7.129905859704e-312" y="-892" valLabely="9" labelrot="0" circPos="0,0" Show_id="false" x="-344"/>

Unique  Id: BJT-265: 
Circuit Id: BJT-265
<item itemtype="BJT" labely="0" Gain="100" id="BJT-265" objectName="BJT-265" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="18" boardPos="-1e+06,-1e+06" hflip="1" rotation="-90" mainComp="false" valLabelx="0" circRot="6.8663509e-316" y="-928" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-344" PNP="false"/>

Unique  Id: SerialPort-568: 
Circuit Id: SerialPort-568
<item itemtype="SerialPort" DataBits="8" labely="-20" Mcu_Uart="1" FlowControl="0" Auto_Open="false" BaudRate="9600" StopBits="1" id="SerialPort-568" objectName="SerialPort-568" Port_Name="/tmp/ttyS0" boardRot="-1e+06" vflip="1" Parity="0" valLabRot="0" labelx="-34" boardPos="-1e+06,-1e+06" hflip="1" Mcu_Id="Arduino Uno-1" rotation="0" mainComp="false" valLabelx="0" circRot="7.0640532489534046e-304" y="-784" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" x="-112"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item itemtype="Connector" labely="-24" startpinid="Ground-17-Gnd" id="Connector-19" objectName="Connector-19" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Termistor-3-lPin" valLabelx="0" circRot="-5.488991183232674e+303" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-541" x="-400" pointList="-400,-544,-388,-544"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item itemtype="Connector" labely="-24" startpinid="Resistor-45-rPin" id="Connector-47" objectName="Connector-47" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Ground-46-Gnd" valLabelx="0" circRot="-5.48615544021001e+303" y="-592" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-542" x="-120" pointList="-120,-592,-116,-592"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item itemtype="Connector" labely="-24" startpinid="Fixed Voltage-50-outnod" id="Connector-80" objectName="Connector-80" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Node-83-0" valLabelx="0" circRot="nan" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-543" x="-148" pointList="-148,-544,-192,-544"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item itemtype="Connector" labely="-24" startpinid="Node-83-2" id="Connector-84" objectName="Connector-84" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Node-95-0" valLabelx="0" circRot="-5.4903619502063e+303" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-543" x="-192" pointList="-192,-544,-220,-544"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item itemtype="Connector" labely="-24" startpinid="Resistor-28-lPin" id="Connector-82" objectName="Connector-82" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Node-83-1" valLabelx="0" circRot="-2.528761986602984e+305" y="-648" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-543" x="-188" pointList="-188,-648,-192,-648,-192,-544"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item itemtype="Connector" labely="-24" startpinid="Resistor-93-rPin" id="Connector-94" objectName="Connector-94" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Node-95-1" valLabelx="0" circRot="0" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-543" x="-284" pointList="-284,-544,-220,-544"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item itemtype="Connector" labely="-24" startpinid="Node-95-2" id="Connector-96" objectName="Connector-96" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Switch-48-pinP0" valLabelx="0" circRot="0" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-543" x="-220" pointList="-220,-544,-220,-552"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item itemtype="Connector" labely="-24" startpinid="Termistor-3-rPin" id="Connector-97" objectName="Connector-97" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Node-108-0" valLabelx="0" circRot="0" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-544" x="-356" pointList="-356,-544,-336,-544"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item itemtype="Connector" labely="-24" startpinid="Node-108-2" id="Connector-109" objectName="Connector-109" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Resistor-93-lPin" valLabelx="0" circRot="0" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-544" x="-336" pointList="-336,-544,-316,-544"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item itemtype="Connector" labely="-24" startpinid="Voltage Source-4-outPin" id="Connector-117" objectName="Connector-117" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Arduino Uno-1-PC1" valLabelx="0" circRot="-4.105950651905709e+305" y="-616" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-545" x="-360" pointList="-360,-616,-336,-616,-336,-680,-236,-680,-236,-696"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item itemtype="Connector" labely="-24" startpinid="Arduino Uno-1-PD3" id="Connector-127" objectName="Connector-127" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Pcd8544-2-PinSi" valLabelx="0" circRot="6.95256278106293e-310" y="-840" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-546" x="-228" pointList="-228,-840,-228,-856,-112,-856"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item itemtype="Connector" labely="-24" startpinid="Arduino Uno-1-PD2" id="Connector-128" objectName="Connector-128" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Pcd8544-2-PinScl" valLabelx="0" circRot="6.95256278106293e-310" y="-840" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-547" x="-220" pointList="-220,-840,-220,-856,-96,-856"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item itemtype="Connector" labely="-24" startpinid="Arduino Uno-1-PD4" id="Connector-129" objectName="Connector-129" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Pcd8544-2-PinDc" valLabelx="0" circRot="6.95256278106293e-310" y="-840" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-548" x="-236" pointList="-236,-840,-236,-856,-128,-856"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item itemtype="Connector" labely="-24" startpinid="Arduino Uno-1-PD5" id="Connector-131" objectName="Connector-131" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Pcd8544-2-PinCs" valLabelx="0" circRot="6.95256278106293e-310" y="-840" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-549" x="-244" pointList="-244,-840,-244,-856,-144,-856"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item itemtype="Connector" labely="-24" startpinid="Arduino Uno-1-PD6" id="Connector-132" objectName="Connector-132" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Pcd8544-2-PinRst" valLabelx="0" circRot="7.78798343976128e-308" y="-840" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-550" x="-252" pointList="-252,-840,-252,-856,-160,-856"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item itemtype="Connector" labely="-24" startpinid="Led-8-lPin" id="Connector-166" objectName="Connector-166" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Resistor-149-lPin" valLabelx="0" circRot="6.95256278106293e-310" y="-912" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-551" x="-276" pointList="-276,-912,-276,-908"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item itemtype="Connector" labely="-24" startpinid="Arduino Uno-1-PD7" id="Connector-194" objectName="Connector-194" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Resistor-134-rPin" valLabelx="0" circRot="-5.486129280331905e+303" y="-840" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-552" x="-260" pointList="-260,-840,-260,-860"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item itemtype="Connector" labely="-24" startpinid="Resistor-134-lPin" id="Connector-200" objectName="Connector-200" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Led-199-lPin" valLabelx="0" circRot="0" y="-892" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-553" x="-260" pointList="-260,-892,-260,-896"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item itemtype="Connector" labely="-24" startpinid="Led-8-rPin" id="Connector-243" objectName="Connector-243" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Ground-242-Gnd" valLabelx="0" circRot="0" y="-944" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-554" x="-276" pointList="-276,-944,-276,-952"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item itemtype="Connector" labely="-24" startpinid="Ground-244-Gnd" id="Connector-245" objectName="Connector-245" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Led-199-rPin" valLabelx="0" circRot="0" y="-936" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-555" x="-260" pointList="-260,-936,-260,-928"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item itemtype="Connector" labely="-24" startpinid="Resistor-149-rPin" id="Connector-196" objectName="Connector-196" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Arduino Uno-1-PB0" valLabelx="0" circRot="-6.213829073533645e+303" y="-876" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-556" x="-276" pointList="-276,-876,-276,-840"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item itemtype="Connector" labely="-24" startpinid="Fixed Voltage-222-outnod" id="Connector-287" objectName="Connector-287" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Resistor-286-lPin" valLabelx="0" circRot="2.4e-322" y="-936" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-557" x="-408" pointList="-408,-936,-400,-936"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item itemtype="Connector" labely="-24" startpinid="Resistor-223-lPin" id="Connector-288" objectName="Connector-288" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="BJT-265-base" valLabelx="0" circRot="2.37e-322" y="-908" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-558" x="-344" pointList="-344,-908,-344,-912"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item itemtype="Connector" labely="-24" startpinid="BJT-265-emiter" id="Connector-291" objectName="Connector-291" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Ground-289-Gnd" valLabelx="0" circRot="0" y="-936" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-559" x="-328" pointList="-328,-936,-320,-936"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item itemtype="Connector" labely="-24" startpinid="Resistor-286-rPin" id="Connector-292" objectName="Connector-292" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="BJT-265-collector" valLabelx="0" circRot="0" y="-936" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-560" x="-368" pointList="-368,-936,-360,-936"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item itemtype="Connector" labely="-24" startpinid="Potentiometer-347-PinA" id="Connector-348" objectName="Connector-348" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Resistor-28-rPin" valLabelx="0" circRot="0" y="-648" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-561" x="-152" pointList="-152,-648,-156,-648"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item itemtype="Connector" labely="-24" startpinid="Potentiometer-347-PinB" id="Connector-371" objectName="Connector-371" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Ground-25-Gnd" valLabelx="0" circRot="6.95332884525534e-310" y="-648" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-562" x="-120" pointList="-120,-648,-116,-648"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item itemtype="Connector" labely="-24" startpinid="Potentiometer-347-PinM" id="Connector-372" objectName="Connector-372" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Arduino Uno-1-PC2" valLabelx="0" circRot="5.6e-322" y="-664" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-563" x="-136" pointList="-136,-664,-136,-680,-228,-680,-228,-696"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item itemtype="Connector" labely="-24" startpinid="Resistor-45-lPin" id="Connector-61" objectName="Connector-61" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Node-480-0" valLabelx="0" circRot="0" y="-592" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-564" x="-152" pointList="-152,-592,-220,-592"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item itemtype="Connector" labely="-24" startpinid="Node-480-2" id="Connector-481" objectName="Connector-481" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Switch-48-switch0pinN" valLabelx="0" circRot="0" y="-592" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-564" x="-220" pointList="-220,-592,-220,-584"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item itemtype="Connector" labely="-24" startpinid="Node-480-1" id="Connector-482" objectName="Connector-482" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Arduino Uno-1-PB4" valLabelx="0" circRot="6.95287431368873e-310" y="-592" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-564" x="-220" pointList="-220,-592,-220,-672,-308,-672,-308,-840"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item itemtype="Connector" labely="-24" startpinid="Resistor-223-rPin" id="Connector-508" objectName="Connector-508" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Node-540-0" valLabelx="0" circRot="1.33172238177e-313" y="-876" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-565" x="-344" pointList="-344,-876,-344,-864,-320,-864"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item itemtype="Connector" labely="-24" startpinid="Probe-538-inpin" id="Connector-539" objectName="Connector-539" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Node-540-1" valLabelx="0" circRot="8.901089919303516e-307" y="-888" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-565" x="-320" pointList="-320,-888,-320,-864"/>

Unique  Id: Connector-541: 
Circuit Id: Connector-541
<item itemtype="Connector" labely="-24" startpinid="Node-540-2" id="Connector-541" objectName="Connector-541" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Arduino Uno-1-PB1" valLabelx="0" circRot="0" y="-864" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-565" x="-320" pointList="-320,-864,-284,-864,-284,-840"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item itemtype="Connector" labely="-24" startpinid="Node-108-1" id="Connector-110" objectName="Connector-110" boardRot="-1e+06" vflip="1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" mainComp="false" endpinid="Arduino Uno-1-PC0" valLabelx="0" circRot="1.18322556e-316" y="-544" valLabely="0" labelrot="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-544" x="-336" pointList="-336,-544,-336,-592,-244,-592,-244,-696"/>
 
</circuit>
