<circuit reactStep="50" animate="0" noLinAcc="5" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-480: 
Circuit Id: Node-480
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Node-480" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Node" valLabely="0" objectName="Node-480" vflip="1" circRot="5.0927898998977e-311" x="-100" y="-596" mainComp="false"/>

Unique  Id: Potentiometer-347: 
Circuit Id: Potentiometer-347
<item valLabelx="10" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Potentiometer-347" Resistance="1" Show_id="false" Unit=" kΩ" rotation="0" boardRot="-1e+6" labely="-40" itemtype="Potentiometer" valLabely="-20" objectName="Potentiometer-347" vflip="-1" circRot="6.95332884502767e-310" Value_Ohm="514" x="-16" y="-652" Show_res="true" mainComp="false"/>

Unique  Id: Ground-289: 
Circuit Id: Ground-289
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="-1" circPos="0,0" id="Ground-289" Show_id="false" rotation="90" boardRot="-1e+6" labely="8" itemtype="Ground" valLabely="0" objectName="Ground-289" vflip="-1" circRot="4.77449052967e-312" x="-184" y="-940" mainComp="false"/>

Unique  Id: Resistor-286: 
Circuit Id: Resistor-286
<item valLabelx="-16" valLabRot="0" labelrot="0" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Resistor-286" Resistance="100" Show_id="false" Unit=" Ω" rotation="0" boardRot="-1e+6" labely="-20" itemtype="Resistor" valLabely="6" objectName="Resistor-286" vflip="1" circRot="1.0631198914796e-311" x="-264" y="-940" Show_res="true" mainComp="false"/>

Unique  Id: Ground-244: 
Circuit Id: Ground-17
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="-1" circPos="0,0" id="Ground-17" Show_id="false" rotation="0" boardRot="-1e+6" labely="8" itemtype="Ground" valLabely="0" objectName="Ground-244" vflip="-1" circRot="nan" x="-140" y="-956" mainComp="false"/>

Unique  Id: Ground-242: 
Circuit Id: Ground-17
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="-1" circPos="0,0" id="Ground-17" Show_id="false" rotation="180" boardRot="-1e+6" labely="8" itemtype="Ground" valLabely="0" objectName="Ground-242" vflip="1" circRot="nan" x="-156" y="-972" mainComp="false"/>

Unique  Id: Led-199: 
Circuit Id: Led-199
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Led-199" Resistance="0.6" Show_id="false" rotation="-90" MaxCurrent="0.03" boardRot="-1e+6" Grounded="false" labely="-24" itemtype="Led" valLabely="0" objectName="Led-199" vflip="1" circRot="0" x="-140" Threshold="2.4" y="-916" mainComp="false" Color="3"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Node-108" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Node" valLabely="0" objectName="Node-108" vflip="1" circRot="4.1511522e-316" x="-216" y="-548" mainComp="false"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item valLabelx="-16" valLabRot="0" labelrot="0" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Resistor-28" Resistance="100" Show_id="false" Unit=" Ω" rotation="0" boardRot="-1e+6" labely="-20" itemtype="Resistor" valLabely="6" objectName="Resistor-28" vflip="1" circRot="7.129905859713e-312" x="-52" y="-652" Show_res="true" mainComp="false"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-17
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="-1" circPos="0,0" id="Ground-17" Show_id="false" rotation="90" boardRot="-1e+6" labely="8" itemtype="Ground" valLabely="0" objectName="Ground-25" vflip="1" circRot="nan" x="20" y="-652" mainComp="false"/>

Unique  Id: Led-8: 
Circuit Id: Led-7
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Led-7" Resistance="0.6" Show_id="false" rotation="-90" MaxCurrent="0.03" boardRot="-1e+6" Grounded="false" labely="-24" itemtype="Led" valLabely="0" objectName="Led-8" vflip="1" circRot="0" x="-156" Threshold="2.4" y="-932" mainComp="false" Color="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabelx="0" valLabRot="0" labelrot="180" labelx="60" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+6,-1e+6" hflip="-1" circPos="0,0" id="Arduino Uno-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" rotation="-90" boardRot="-1e+6" Name="arduinoUno" labely="-12" itemtype="Arduino" valLabely="0" objectName="Arduino Uno-1" Logic_Symbol="false" Mhz="16" Program="" vflip="-1" circRot="0" x="-100" y="-660" mainComp="false"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-32" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Pcd8544-2" Show_id="true" rotation="0" boardRot="-1e+6" labely="-66" itemtype="Pcd8544" valLabely="0" objectName="Pcd8544-2" vflip="1" circRot="6.95301432828174e-310" x="-8" y="-900" mainComp="false"/>

Unique  Id: Termistor-3: 
Circuit Id: Termistor-3
<item valLabelx="-16" valLabRot="0" labelrot="0" labelx="-16" R25="10000" B="3455" boardPos="-1e+6,-1e+6" hflip="1" Min_Temp="0" circPos="0,0" id="Termistor-3" Show_id="false" rotation="0" boardRot="-1e+6" Temp="142" Dial_Step="1" Max_Temp="200" labely="-24" itemtype="Termistor" valLabely="30" objectName="Termistor-3" vflip="1" circRot="2.12199579106e-313" x="-252" y="-548" mainComp="false"/>

Unique  Id: Voltage Source-4: 
Circuit Id: Voltage Source-4
<item valLabelx="-26" valLabRot="0" Show_Volt="true" labelrot="0" labelx="-40" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Voltage Source-4" Show_id="false" Unit=" V" rotation="0" boardRot="-1e+6" Voltage="5" labely="-80" itemtype="Voltage Source" valLabely="10" objectName="Voltage Source-4" vflip="1" circRot="1.69317483e-316" x="-256" y="-620" mainComp="false"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Ground-17" Show_id="false" rotation="90" boardRot="-1e+6" labely="8" itemtype="Ground" valLabely="0" objectName="Ground-17" vflip="1" circRot="nan" x="-296" y="-548" mainComp="false"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item valLabelx="-16" valLabRot="0" labelrot="0" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Resistor-45" Resistance="100" Show_id="false" Unit=" Ω" rotation="0" boardRot="-1e+6" labely="-20" itemtype="Resistor" valLabely="6" objectName="Resistor-45" vflip="1" circRot="7.129905859704e-312" x="-16" y="-596" Show_res="true" mainComp="false"/>

Unique  Id: Ground-46: 
Circuit Id: Ground-17
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="-1" circPos="0,0" id="Ground-17" Show_id="false" rotation="90" boardRot="-1e+6" labely="8" itemtype="Ground" valLabely="0" objectName="Ground-46" vflip="1" circRot="nan" x="20" y="-596" mainComp="false"/>

Unique  Id: Switch-48: 
Circuit Id: Switch-48
<item Poles="1" valLabelx="0" valLabRot="0" DT="false" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Switch-48" Show_id="false" rotation="-90" boardRot="-1e+6" labely="-24" itemtype="Switch" valLabely="0" objectName="Switch-48" Key="" vflip="1" circRot="-5.493134907123383e+303" Norm_Close="false" x="-100" y="-572" mainComp="false"/>

Unique  Id: Fixed Voltage-50: 
Circuit Id: Fixed Voltage-50
<item valLabelx="-16" valLabRot="0" Show_Volt="true" labelrot="0" labelx="-64" boardPos="-1e+6,-1e+6" hflip="-1" circPos="0,0" id="Fixed Voltage-50" Show_id="false" Unit=" V" rotation="0" boardRot="-1e+6" Voltage="5" labely="-24" itemtype="Fixed Voltage" valLabely="8" objectName="Fixed Voltage-50" vflip="1" circRot="4.504538243e-314" x="-12" y="-548" Out="false" mainComp="false"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Node-83" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Node" valLabely="0" objectName="Node-83" vflip="1" circRot="-5.486129280331905e+303" x="-72" y="-548" mainComp="false"/>

Unique  Id: Resistor-93: 
Circuit Id: Resistor-93
<item valLabelx="-16" valLabRot="0" labelrot="0" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Resistor-93" Resistance="100" Show_id="false" Unit=" Ω" rotation="0" boardRot="-1e+6" labely="-20" itemtype="Resistor" valLabely="6" objectName="Resistor-93" vflip="1" circRot="8.891162365335e-312" x="-180" y="-548" Show_res="true" mainComp="false"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Node-95" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Node" valLabely="0" objectName="Node-95" vflip="1" circRot="7.78798343976128e-308" x="-100" y="-548" mainComp="false"/>

Unique  Id: Resistor-134: 
Circuit Id: Resistor-134
<item valLabelx="-12" valLabRot="-360" labelrot="0" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Resistor-134" Resistance="100" Show_id="false" Unit=" Ω" rotation="90" boardRot="-1e+6" labely="-20" itemtype="Resistor" valLabely="-25" objectName="Resistor-134" vflip="1" circRot="7.129905859704e-312" x="-140" y="-880" Show_res="true" mainComp="false"/>

Unique  Id: Resistor-149: 
Circuit Id: Resistor-134
<item valLabelx="-14" valLabRot="0" labelrot="0" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Resistor-134" Resistance="100" Show_id="false" Unit=" Ω" rotation="90" boardRot="-1e+6" labely="-20" itemtype="Resistor" valLabely="-66" objectName="Resistor-149" vflip="1" circRot="7.129905859704e-312" x="-156" y="-896" Show_res="true" mainComp="false"/>

Unique  Id: Fixed Voltage-222: 
Circuit Id: Fixed Voltage-222
<item valLabelx="-16" valLabRot="0" Show_Volt="true" labelrot="0" labelx="-64" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Fixed Voltage-222" Show_id="false" Unit=" V" rotation="0" boardRot="-1e+6" Voltage="5" labely="-24" itemtype="Fixed Voltage" valLabely="8" objectName="Fixed Voltage-222" vflip="1" circRot="nan" x="-304" y="-940" Out="true" mainComp="false"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-223
<item valLabelx="-14" valLabRot="0" labelrot="0" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="Resistor-223" Resistance="100" Show_id="false" Unit=" Ω" rotation="90" boardRot="-1e+6" labely="-20" itemtype="Resistor" valLabely="9" objectName="Resistor-223" vflip="1" circRot="7.129905859704e-312" x="-224" y="-896" Show_res="true" mainComp="false"/>

Unique  Id: BJT-265: 
Circuit Id: BJT-265
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="18" Gain="100" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" id="BJT-265" Show_id="false" rotation="-90" boardRot="-1e+6" labely="0" itemtype="BJT" valLabely="0" objectName="BJT-265" vflip="1" circRot="6.8663509e-316" x="-224" y="-932" mainComp="false" PNP="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-280,-548,-268,-548" circPos="0,0" id="Connector-19" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-19" vflip="1" circRot="-5.488991183232674e+303" x="-280" startpinid="Ground-17-Gnd" endpinid="Termistor-3-lPin" enodeid="Circ_eNode-481" y="-548" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="0,-596,4,-596" circPos="0,0" id="Connector-47" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-47" vflip="1" circRot="-5.48615544021001e+303" x="0" startpinid="Resistor-45-rPin" endpinid="Ground-46-Gnd" enodeid="Circ_eNode-482" y="-596" mainComp="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-28,-548,-72,-548" circPos="0,0" id="Connector-80" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-80" vflip="1" circRot="nan" x="-28" startpinid="Fixed Voltage-50-outnod" endpinid="Node-83-0" enodeid="Circ_eNode-483" y="-548" mainComp="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-72,-548,-100,-548" circPos="0,0" id="Connector-84" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-84" vflip="1" circRot="-5.4903619502063e+303" x="-72" startpinid="Node-83-2" endpinid="Node-95-0" enodeid="Circ_eNode-483" y="-548" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-68,-652,-72,-652,-72,-548" circPos="0,0" id="Connector-82" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-82" vflip="1" circRot="-2.528761986602984e+305" x="-68" startpinid="Resistor-28-lPin" endpinid="Node-83-1" enodeid="Circ_eNode-483" y="-652" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-164,-548,-100,-548" circPos="0,0" id="Connector-94" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-94" vflip="1" circRot="0" x="-164" startpinid="Resistor-93-rPin" endpinid="Node-95-1" enodeid="Circ_eNode-483" y="-548" mainComp="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-100,-548,-100,-556" circPos="0,0" id="Connector-96" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-96" vflip="1" circRot="0" x="-100" startpinid="Node-95-2" endpinid="Switch-48-pinP0" enodeid="Circ_eNode-483" y="-548" mainComp="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-236,-548,-216,-548" circPos="0,0" id="Connector-97" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-97" vflip="1" circRot="0" x="-236" startpinid="Termistor-3-rPin" endpinid="Node-108-0" enodeid="Circ_eNode-484" y="-548" mainComp="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-216,-548,-196,-548" circPos="0,0" id="Connector-109" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-109" vflip="1" circRot="0" x="-216" startpinid="Node-108-2" endpinid="Resistor-93-lPin" enodeid="Circ_eNode-484" y="-548" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-216,-548,-216,-596,-124,-596,-124,-700" circPos="0,0" id="Connector-110" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-110" vflip="1" circRot="-2.423327213503354e+305" x="-216" startpinid="Node-108-1" endpinid="Arduino Uno-1-PC0" enodeid="Circ_eNode-484" y="-548" mainComp="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-240,-620,-216,-620,-216,-684,-116,-684,-116,-700" circPos="0,0" id="Connector-117" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-117" vflip="1" circRot="-4.105950651905709e+305" x="-240" startpinid="Voltage Source-4-outPin" endpinid="Arduino Uno-1-PC1" enodeid="Circ_eNode-485" y="-620" mainComp="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-108,-844,-108,-860,8,-860" circPos="0,0" id="Connector-127" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-127" vflip="1" circRot="6.95256278106293e-310" x="-108" startpinid="Arduino Uno-1-PD3" endpinid="Pcd8544-2-PinSi" enodeid="Circ_eNode-486" y="-844" mainComp="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-100,-844,-100,-860,24,-860" circPos="0,0" id="Connector-128" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-128" vflip="1" circRot="6.95256278106293e-310" x="-100" startpinid="Arduino Uno-1-PD2" endpinid="Pcd8544-2-PinScl" enodeid="Circ_eNode-487" y="-844" mainComp="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-116,-844,-116,-860,-8,-860" circPos="0,0" id="Connector-129" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-129" vflip="1" circRot="6.95256278106293e-310" x="-116" startpinid="Arduino Uno-1-PD4" endpinid="Pcd8544-2-PinDc" enodeid="Circ_eNode-488" y="-844" mainComp="false"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-124,-844,-124,-860,-24,-860" circPos="0,0" id="Connector-131" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-131" vflip="1" circRot="6.95256278106293e-310" x="-124" startpinid="Arduino Uno-1-PD5" endpinid="Pcd8544-2-PinCs" enodeid="Circ_eNode-489" y="-844" mainComp="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-132,-844,-132,-860,-40,-860" circPos="0,0" id="Connector-132" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-132" vflip="1" circRot="7.78798343976128e-308" x="-132" startpinid="Arduino Uno-1-PD6" endpinid="Pcd8544-2-PinRst" enodeid="Circ_eNode-490" y="-844" mainComp="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-156,-916,-156,-912" circPos="0,0" id="Connector-166" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-166" vflip="1" circRot="6.95256278106293e-310" x="-156" startpinid="Led-8-lPin" endpinid="Resistor-149-lPin" enodeid="Circ_eNode-491" y="-916" mainComp="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-140,-844,-140,-864" circPos="0,0" id="Connector-194" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-194" vflip="1" circRot="-5.486129280331905e+303" x="-140" startpinid="Arduino Uno-1-PD7" endpinid="Resistor-134-rPin" enodeid="Circ_eNode-492" y="-844" mainComp="false"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-140,-896,-140,-900" circPos="0,0" id="Connector-200" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-200" vflip="1" circRot="0" x="-140" startpinid="Resistor-134-lPin" endpinid="Led-199-lPin" enodeid="Circ_eNode-493" y="-896" mainComp="false"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-156,-948,-156,-956" circPos="0,0" id="Connector-243" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-243" vflip="1" circRot="0" x="-156" startpinid="Led-8-rPin" endpinid="Ground-242-Gnd" enodeid="Circ_eNode-494" y="-948" mainComp="false"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-140,-940,-140,-932" circPos="0,0" id="Connector-245" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-245" vflip="1" circRot="0" x="-140" startpinid="Ground-244-Gnd" endpinid="Led-199-rPin" enodeid="Circ_eNode-495" y="-940" mainComp="false"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-156,-880,-156,-844" circPos="0,0" id="Connector-196" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-196" vflip="1" circRot="-6.213829073533645e+303" x="-156" startpinid="Resistor-149-rPin" endpinid="Arduino Uno-1-PB0" enodeid="Circ_eNode-496" y="-880" mainComp="false"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-288,-940,-280,-940" circPos="0,0" id="Connector-287" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-287" vflip="1" circRot="2.4e-322" x="-288" startpinid="Fixed Voltage-222-outnod" endpinid="Resistor-286-lPin" enodeid="Circ_eNode-497" y="-940" mainComp="false"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-224,-912,-224,-916" circPos="0,0" id="Connector-288" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-288" vflip="1" circRot="2.37e-322" x="-224" startpinid="Resistor-223-lPin" endpinid="BJT-265-base" enodeid="Circ_eNode-498" y="-912" mainComp="false"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-208,-940,-200,-940" circPos="0,0" id="Connector-291" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-291" vflip="1" circRot="0" x="-208" startpinid="BJT-265-emiter" endpinid="Ground-289-Gnd" enodeid="Circ_eNode-499" y="-940" mainComp="false"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-248,-940,-240,-940" circPos="0,0" id="Connector-292" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-292" vflip="1" circRot="0" x="-248" startpinid="Resistor-286-rPin" endpinid="BJT-265-collector" enodeid="Circ_eNode-500" y="-940" mainComp="false"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-32,-652,-36,-652" circPos="0,0" id="Connector-348" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-348" vflip="1" circRot="0" x="-32" startpinid="Potentiometer-347-PinA" endpinid="Resistor-28-rPin" enodeid="Circ_eNode-501" y="-652" mainComp="false"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="0,-652,4,-652" circPos="0,0" id="Connector-371" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-371" vflip="1" circRot="6.95332884525534e-310" x="0" startpinid="Potentiometer-347-PinB" endpinid="Ground-25-Gnd" enodeid="Circ_eNode-502" y="-652" mainComp="false"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-16,-668,-16,-684,-108,-684,-108,-700" circPos="0,0" id="Connector-372" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-372" vflip="1" circRot="5.6e-322" x="-16" startpinid="Potentiometer-347-PinM" endpinid="Arduino Uno-1-PC2" enodeid="Circ_eNode-503" y="-668" mainComp="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-32,-596,-100,-596" circPos="0,0" id="Connector-61" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-61" vflip="1" circRot="0" x="-32" startpinid="Resistor-45-lPin" endpinid="Node-480-0" enodeid="Circ_eNode-504" y="-596" mainComp="false"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-100,-596,-100,-588" circPos="0,0" id="Connector-481" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-481" vflip="1" circRot="0" x="-100" startpinid="Node-480-2" endpinid="Switch-48-switch0pinN" enodeid="Circ_eNode-504" y="-596" mainComp="false"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-100,-596,-100,-676,-188,-676,-188,-844" circPos="0,0" id="Connector-482" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-482" vflip="1" circRot="6.95287431368873e-310" x="-100" startpinid="Node-480-1" endpinid="Arduino Uno-1-PB4" enodeid="Circ_eNode-504" y="-596" mainComp="false"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item valLabelx="0" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" pointList="-224,-880,-224,-868,-164,-868,-164,-844" circPos="0,0" id="Connector-508" Show_id="false" rotation="0" boardRot="-1e+6" labely="-24" itemtype="Connector" valLabely="0" objectName="Connector-508" vflip="1" circRot="1.33172238177e-313" x="-224" startpinid="Resistor-223-rPin" endpinid="Arduino Uno-1-PB1" enodeid="Circ_eNode-509" y="-880" mainComp="false"/>
 
</circuit>
