\begin{abstract}

En está práctica de laboratorio se desarrolló un sistema que emula un sismógrafo digital para registrar y estudiar las oscilaciones en el edificio de la escuela de
ingeniería  eléctrica. El sismógrafo actual tiene alimentación por baterías (cargadas por paneles solares) y poco ancho de banda para el envío de datos. Por lo tanto el simógrafo a desarollar utiliza una placa STM32F429 Discovery kit y la biblioteca libopencm3, lee los ejes \texttt{x, y, z} del giroscopio incluido en el STM32F429 Discovery kit y despliega tales valores en una pantalla LCD; Además incluye un switch que habilita y deshabilita comunicaciones por USART-USB; a su vez, cuando la batería está baja cerca de su límite inferior, un led parpadea alertando el estado de la batería. Por último este sismógrafo se conecta a través de MQTT a una plataforma de IoT thingsboard en internet para desplegar sus lecturas de manera amigable para el usuario. El proyecto planeta un prototipo; únicamente se utilizan los componentes integrados en el STM32F429 Discovery kit físico. No se realiza simulaciones. El proyecto se concluyó con éxito.


\end{abstract}

Link del Proyecto: \faGithub   \hspace{0.5mm}\url{https://github.com/Jams1001/IE0624/tree/main/L4} 

\texttt{ID del último commit hecho:\href{https://github.com/Jams1001/IE0624/commit/362d82a0850aa62baa8ef963a6ce38b45bcd459e}{ttt}}
%\keywords{FEM}
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{./images/sis.png} 
\caption{Incubadora automática.}
\label{f1}
\end{figure}
