\section{Conclusiones y Recomendaciones}
\begin{itemize}

\item Con este laboratorio los practicantes demostraron que el stm32 utilizado es un microcontrolador que ofrece altas prestaciones para aplicaciones exigentes. Resulta ser entonces una herramienta que podría ser extremadamente útil para aplicaciones reales de sistemas embebidos. Tiene la capacidad suficiente para aplicaciones “reales” y no solo académicas.
    \item Su consumo de energía para funcionar es sumamente bajo. Para aplicaciones donde el consumo de energía es importante, este procesador es muy útil. Esto concluyeron los practicantes gracias a la aplicación que se le dio a la batería de alimentación.
    \item El laboratorio se concluyó con éxito. Cuando se trata de aplicaciones de IoT este microprocesador resulta una excelente opción. Se comprobó su funcionalidad al utilizar la plataforma ThingsBoard y el mcu utilizado demostró su funcionalidad con independencia del factor humano a estímulos externos como sismos. 
\end{itemize}