\subsection{Análisis de SW}

\subsubsection{Firmware}

Para el desarrolló del firmware de este laboratorio, primeramente fue necesario configurar los pines del protocolo SPI que conectan microcontrolador STM32F429 con el giroscopio L3GD20 que trae integrado el Discovery kit. Para realizar esta configuración se tomaron como referencia las conexiones descritas en la figura \ref{gyro_pins}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{./images/gyro_pins.png} 
\caption{Conexión de pines entre el STM32F429 y el L3GD20}
\label{gyro_pins}
\end{figure}

En la figura anterior, se puede observar que los pines de SPI del giroscopio corresponden al SPI5 del microcontrolador. Añadido a esto, se muestra que la entrada CS del giroscopio está conectado al pin PC1, la entrada SCL está unida al pin PF7, y las señales de MOSI y MISO están conectadas a los pines PF8 y PF9, respectivamente. Dicho esto, para configurar la comunicación por SPI entre el microcontrolador y el giroscopio, se tuvieron que habilitar los pines de los puertos PC y PF, además del SPI5. Para ello se utilizó la función \texttt{rcc\_periph\_clock\_enable()}. Por otro lado, el pin PC1 (CS) debe ser controlado por el microcontrolador, que en ese caso es el master, así que se habilito dicho pin como una salida utilizando la siguiente instrucción: 

\begin{minted}{C}
    {gpio_mode_setup(GPIOC, GPIO_MODE_OUTPUT, GPIO_PUPD_NONE, GPIO1);
\end{minted}

Por el contrario, los pines PF7 (SCK), PF8 (MISO) y PF9 (MOSI) son utilizados tanto por el giroscopio como el microcontrolador. Así que se habilitan en modo \texttt{alternate function} (AF) de la siguiente forma:

\begin{minted}{C}
    gpio_mode_setup(GPIOF, GPIO_MODE_AF, GPIO_PUPD_NONE, GPIO7 | GPIO8 | GPIO9);
\end{minted}

Una vez hecho esto, solo se necesita escribir a los registros \texttt{CTRL\_REG1} y \texttt{CTRL\_REG4} para habilitar la lectura de los registros que capturan las variaciones de cada eje del giroscopio. Para configurar dichos registros se utlizó la función \texttt{gpio\_clear()} para poner en estado bajo el pin PC1 (CS) y se especificó la dirección del registro a escribir con la función \texttt{spi\_send()}. La respuesta se lee con \texttt{spi\_read()}, para después escribir los datos deseados de estos registros con otro \texttt{spi\_send()}, seguido de un \texttt{spi\_read()} para leer la respuesta. Este proceso termina al poner el pin PC1 (CS) en alto con \texttt{gpio\_set()}.

Para leer los registros del giroscopio, primeramente se pone en bajo el pin PC1 (CS) a través de \texttt{gpio\_clear()}. Luego se manda la dirección del registro que se quiere leer con \texttt{spi\_send()} y se recibe la respuesta con \texttt{spi\_read()}. Después, se manda un 0 con \texttt{spi\_send()} y se vuelve a recibir la respuesta con \texttt{spi\_read()}. Dicha respuesta corresponde al valor de 8 bits del registro leído. Finalmente, el pin PC1 (CS) se vuelve a poner en estado alto con la función \texttt{gpio\_set()} A modo de ejemplo, a continuación se presenta la parte de código que realiza la lectura del registro bajo del giroscopio para el eje x (\texttt{GYR\_OUT\_X\_L}):

\begin{minted}{C}
gpio_clear(GPIOC, GPIO1);
spi_send(SPI5, GYR_OUT_X_L | GYR_RNW);
spi_read(SPI5);
spi_send(SPI5, 0);
gyr_x=spi_read(SPI5);
gpio_set(GPIOC, GPIO1);
\end{minted}

Posteriormente, se multiplica el valor crudo de los ejes del giroscopio por la sensitividad para un valor de $500\,dps$. Y por último, los valores leídos de cada 0eje se mandan por el puerto USB, mediante la USART1 del microcontrolador, a través de la función \texttt{print\_decimal()}.

Para habilitar e inhabilitar el envío de los datos, se modificó la función \texttt{print\_decimal()} de tal manera que el botón de USER (PA0) dispara una permutación en el estado de la comunicación. Es decir, si la comunicación se encuentra habilitada y se presiona dicho botón por al menos un segundos, entonces el envío de datos se verá interrumpido. En el caso contrario, si el envío de datos estuviera inhabilitado y se presionase el botón, la comunicación se restablecería.

Finalmente, para medir la tensión proporcionada por la batería se creo un método llamado \texttt{adc\_update()}, el cual emplea la función \texttt{read\_adc\_naiive()} para hacer una lectura del pin PA1:

\begin{minted}{C}
void adc_update(void){
	battery = read_adc_naiive(1)*9/4095;
}
\end{minted}

Como se puede observar en la porción de código anterior, la lectura devuelta por \texttt{read\_adc\_naiive} se multiplica por 9 y se divide entre 4095 para obtener el valor de tensión asociado. La función \texttt{adc\_update} se llama en cada ciclo de ejecución para dar un valor actualizado de la batería. Además, si dicho valor es igual o menor a 7 se enciende el LED PG14 con \texttt{gpio\_set()} y se pone en 1 la variable \texttt{batt\_alarm}. En caso contrario, se apaga PG14 con \texttt{gpio\_clear()} y se pone en 0 la variable \texttt{batt\_alarm}:

\begin{minted}{C}
if(battery <= 7){
	batt_alarm = 1;
	gpio_set(GPIOG, GPIO14);
}
else{
	batt_alarm = 0;
	gpio_clear(GPIOG, GPIO14);
}
\end{minted}

Por último, se envían el valor de tensión medido de la batería y el estado de \texttt{batt\_alarm} a través del USART1 con la función \texttt{print\_decimal()}.

\subsubsection{gyro\_publisher.py}

Este es el script encargado de recibir la comunicación serial por el MCU, decodificarla y post-procesarla para poder visualizarla en la terminal del ordenador. Adicionalmente este script toma ese array de datos que está en constante actualización cuando estén habilitadas las comunicaciones por USART/USB y lo envía a la plataforma de IoT en internet: ThingsBoard.\\
Consiste de 2 secciones principales.   Una de conexión serial con el microcontrolador a través de comunicación USB y otro para establecer la conexión con ThingsBoard. Existen dos funciones para establecer si existe o no conexión, y otra para comunicar si se ha realizado la desconexión con éxito o no. La conexión con la plataforma de IoT se hace utilizando el protocolo de comunicación mqtt; protocolo standard de IoT. Los datos se deben enviar a la pltaforma en formato \texttt{json}.
En las siguientes figuras se muestra el funcionamiento del software en la plafaforma ThingsBoard.
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{./images/baja.png} 
\caption{Dashboard ejemplo 1.}
\label{f1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{./images/alta.png} 
\caption{Dashboard ejemplo 2.}
\label{f1}
\end{figure}