\subsection{Componentes complementarios}

El proyecto se trata de un prototipo por lo que en su mayoría se utilizaron los componentes integrados en el STM32F429 Discovery kit. Es decir, el switch, la pantalla, y el led del proyecto son solamente ejemplos de cómo podría funcionar el sismógrafo completamente. Adicional a esto se conecto una batería externa para simular el ccomportamiento que tendría en el circuito y por lo mismo fue necesario utilizar resistores.

\begin{table}[H]
\centering
\begin{tabular}{|cc|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Componente}} & \textbf{Cantidad} & \textbf{Precio (USD)} \\ \hline
\multicolumn{1}{|c|}{Resistores $100\Omega$}        & 10                 & 1.6             \\ \hline
\multicolumn{1}{|c|}{Batería $9V$}        & 1                 & 2             \\ \hline
\multicolumn{1}{|c|}{STM32F429 Discovery kit}        & 1                 & 98.6              \\ \hline

\multicolumn{2}{|c|}{\textbf{Total}}                          & \textbf{102.2}    \\ \hline
\end{tabular}
\label{componentes}
\caption{Lista de cantidad y precios de los componentes (Autoría propia).}
\end{table}

