\subsection{Diseño}
Nuevamente se aprovechan las capacidades del STM32F429 Discovery Kit y su gran integración para no tener que adapta electrónica al proyecto. La pantalla LCD, el led, y el switch, ya están intrgrados en la tarjeta de desarrollo, por esto no es neceserio diseñar estos componentes eléctricamente para \textbf{un prototipo}. Estos componentes ya están ajustados y funcionando en sus puntos de operación en cordinación el MCU, y realizar un diseño adicional sería para un modelo funcional y no un prototipo. Lo único que se debe adaptar es medir un valor de tensión analógico del que en teoría se  debería alimentar la comunicación USB.\\
De modo que se debe diseñar con una batería de 9V. Como el voltaje de máximo del I/O utilizado es de 5V se diseña un divisor de tensión de modo que la tensión que se leerá en el pin cuando la batería tenga 9V será:

\[
V_{\textit{out}} = \frac{5\cdot100 \Omega}{4\cdot100 \Omega+5\cdot100 \Omega} \times 9V = 5V
\]



\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{./images/giroscopio.pdf} 
\caption{Esquemático final (Autoría propia).}
\label{f1}
\end{figure}