\subsection{Información general del MCU}

 STM32 es una familia de circuitos integrado de  microcontroladores desarrollada por STMicroelectronics. Los chips STM32 están agrupados en series relacionadas que están basadas todas en el mismo núcleo de procesador ARM de 32-Bits.\\
 A continuación un resumen de los procesadores y las series mencionadas:
 \begin{table}[H]
 \centering
\begin{tabular}{|c|c|}
\hline
STM32 series            & ARM CPU Core \\ \hline
L5, U5                  & Cortex-M33F  \\ \hline
F7, H7                  & Cortex M7F   \\ \hline
F7, F4, G4, L4, L4+, WB & Cortex M4F   \\ \hline
WL                      & Cortex-M4    \\ \hline
F1, F2, L1              & Cortex-M3    \\ \hline
G0, L0                  & Cortex-M0+   \\ \hline
F0                      & Cortex-M0    \\ \hline
\end{tabular}
\caption{STM32 series \cite{cortex}}
\end{table}

En este laboratorio se utilizará la serie F4; es la primera basada en el Cortex M4F. Además es el primer MCU de toda la familia STM32 en tener DSP e instrucciones de punto flotante.


\begin{itemize}
    \item Procesador Core: ARM 32 bits Cortex-M4 con FPU (RISC) \cite{ppt}.
    \item Operación: $180MHz$ \cite{ppt}.
    \item Memoria: $2MB$ flash, $256 KB SRAM$ \cite{ppt}.
    \item Controlador LCD-TFT  para la pantalla LCD \cite{ppt}.
    \item Posibilidad de operar a baja potencia (1.8 a 3.6 voltios) \cite{ppt}.
    \item Posee convertidores Analógico-Digital 3x12bit \cite{ppt}.
    \item Posee 2x12bit convertidores Digital-Analógico \cite{ppt}.
    \item Posee 17 Timers: 12 timers de 16 bits, 2 de 32bits de hasta 180MHz, cada timer con 4IC/OC/PWM \cite{ppt}.
    \item Funciones para depuración: SWD y JTAG \cite{ppt}.
    \item 168 I/O para realizar interrupciones \cite{ppt}.
    \item Posee 21 interfaces de comunicaciones (entre estas I2C, USART, SPI, SAN, CAN) \cite{ppt}..
    \item Posee conectividad avanzada USB 2.0 \cite{ppt}.
    \item Posee interfaz de cámara \cite{ppt}.
    \item Unidad para generar números aleatorios True NRG (Random Number Generator) \cite{ppt}.
    \item Posee una unidad para poder hacer CRC \cite{ppt}.
    \item Posee controladores DMA \cite{ppt}.

\end{itemize}



Posee las siguientes caracterísitcas eléctricas:


\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{./images/voltage.png} 
\caption{Características de voltaje \cite{stmDATASHEET}.}
\label{f1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{./images/current.png} 
\caption{Características de corriente  \cite{stmDATASHEET}.}
\label{f1}
\end{figure}

En la figura \ref{pines} se muesta el diagrama de pines y en la figura \ref{bloques} la arquitectura del \textit{STM32 F4}.\\
En este caso el STM32F429 incluye  Cortex M4F - LQFP144
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{./images/pines.png} 
\caption{Diagrama de pines  \cite{stmDATASHEET}.}
\label{pines}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{./images/bloques.png} 
\caption{Diagrama de bloques \cite{stmDATASHEET}.  }
\label{bloques}
\end{figure}                

\subsection{Sobre el STM32F429 Discovery kit}
Es una placa de desarrollo que incluye el microcontrolador en cuestión entre otras herramientas complementarias.
Cuenta con 6 leds, un giroscopio, dos botones; uno de \textit{reset} y uno de \textit{user}, un puerto USB micro-AB, una pantalla LCD, entre otras características muy útiles e interesantes \cite{DiscoveryDATASHEET}. 
\subsubsection{Giroscopio}
El sensor de movimiento se trata del L3GD20 ST MEMS. Con 3 ejes de precisión. El L3GD20 es un sensor de velocidad angular de tres ejes ultra-compacto y de bajo consumo. posee
elemento de detección y una interfaz IC con la capacidad de brindar una tasa angular a través de la interfaz serial I2C/SPI. Posee escalas completas dinámicamente elegibles por el usuario de $\pm250 dps/500 dps/±2000 dps$ \cite{DiscoveryDATASHEET}.
\subsubsection{Pantalla LCD}
Se trata de una pantalla LCD TFT (Thin-film-transistor liquid-crystal display) 2.4", 262K colores RGB, 240 x 320 puntos de resolución. Es impulsada directamente por el mcu usando el protocolo RGB. Usa el controlador ILI9341
 LCD y opera con un voltaje de $2.8 \pm0.3 V$.  El MCU mcu controla esta pantalla a través de la interfaz \texttt{spi}.



