\subsection{Registros de interés}

Tanto el micrcontrolador, como el giroscopio, como el módulo de la pantalla, tienen registros independientes. Del microncotrolador se ingresaron específicamente los periféricos. Entre los utilizados más importantes, los cuales se utilizaron para habilitar lecturas de otros registros, leer variables del giroscopio, ajustar variables físicas, entre otros:
\begin{itemize}
    \item CTRL\_REG1
    \item CTRL\_REG4
    \item GYR\_OUT\_X\_L
    \item GYR\_OUT\_X\_H
    \item GYR\_OUT\_Y\_L
    \item GYR\_OUT\_Y\_H
    \item GYR\_OUT\_Z\_L
    \item GYR\_OUT\_Z\_H
    
\end{itemize}
Registros de interés del giroscopio:
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{./images/r2.png} 
\caption{Mapeo de registros el giroscopio utilizado \cite{stmDATASHEET}.}
\label{gyro_pins}
\end{figure}

Por parte del microcontrolador:
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{./images/r2.png} 
\caption{Mapeo de registros del giroscopio utilizado \cite{DiscoveryDATASHEET}}
\label{gyro_pins}
\end{figure}