%Utilice el generador: https://truben.no/latex/bibtex/

@TECHREPORT {atmega328P,
    author      = "Atmel",
    title       = "ATmega328/P DATASHEET COMPLETE",
    institution = "Atmel",
    year        = "2016",
    type        = "Datasheet",
    number      = "06",
    address     = "1600 Technology Drive, San Jose, CA 95110 USA",
    month       = "jun"
}


@MISC {ppt,
    author       = "MSc. Marco Villalta Fallas",
    title        = "Arduino UNO: PID, GPIO, ADC y comunicacione",
    howpublished = "IE-0624 Laboratorio de Microcontroladores",
    month        = "aug",
    year         = "2022"
}


@ONLINE {arduino,
    author = "Arduino",
    title  = "Arduino Uno Rev3 Arduino Uno Rev3 Arduino Uno Rev3 Arduino Uno Rev3 Arduino Uno Rev3",
    month  = "may",
    year   = "2022",
    url    = "https://store.arduino.cc/products/arduino-uno-rev3",
    note   = "Visitado en Octubre 9 de 2022"
}


@article{barr2001pulse,
  title={Pulse width modulation},
  author={Barr, Michael},
  journal={Embedded Systems Programming},
  volume={14},
  number={10},
  pages={103--104},
  year={2001}
}

@ONLINE {picuino,
    author = {Pardo, Carlos},
    title  = {{Controlador PID}},
    month  = "oct",
    year   = "2022",
    url    = "https://www.picuino.com/es/control-pid.html",
    note   = "Visitado en Octubre 9 de 2022"
}