\subsection{Análisis de SW}

\subsubsection{Librerías utilizadas}

Al principio del sketch, en el cual se desarrolló el firmware, se incluyeron las siguientes librerías para Arduino:

\begin{itemize}
    \item \textbf{PID\_v1:} Esta librería ofrece acceso a una clase PID, la cual encapsula las funciones que ejecutan el algoritmo PID. Esto facilita la comprensión del código y disminuye la complejidad que conlleva implementar un controlador de este tipo.
    
    \item \textbf{SPI:} Permite la comunicación entre un Arduino y otro dispositivo a través de SPI, con el Arduino como dispositivo controlador.
    
    \item \textbf{Adafruit\_PCD8544:} Esta es una librería para un display LCD monocromático del Nokia 5110. Permite enviar mensajes desde el Arduino y desplegarlos, de forma eficiente y sencilla, en el display LCD.
    
    \item \textbf{Adafruit\_GFX:} Esta se trata la librería gráfica principal para todas las pantallas de Adafruit. Proporciona un conjunto común de primitivas gráficas, sin embargo, debe utilizarse en conjunto con una librería de hardware específica para el dispositivo de visualización que vaya a utilizarse. En este caso, dicha librería es Adafruit\_PCD8544.
    
    \item \textbf{math:} La librería predeterminada de Arduino para funciones matemáticas útiles que manipulan números de punto flotante.
\end{itemize}

\subsubsection{Definición de variables globales}

En esta sección primeramente se definieron los nombres con los cuales se haría referencia a los pines en el resto del código, como se muestra a continuación:

\begin{minted}{C}
int CLK           = 2;
int DIN           = 3;
int DC            = 4;
int CS            = 5;
int RST           = 6;
int BLUE          = 7;
int RED           = 8;
int CALENTADOR    = 9;  
int SWITCH        = 12;
int TERMISTOR     = A0;
int HUMEDAD       = A1;
int POTENCIOMETRO = A2;
\end{minted}

Inmediatamente después se definieron las variables y constantes que se utilizan más adelante:

\begin{minted}{C}
// Constantes de PID
int Kp = 2; // Constante proporcional
int Ki = 5; // Constante integral
int Kd = 1; // Constante derivativa

// Constantes para ecuaciones del termistor
int Resistencia = 10000;
float A = 1.11492089e-3;
float B = 2.372075385e-4;
float C = 6.954079529e-8;
float K = 2.5; //factor de disipacion en mW/C

// Definición de variables
int Temperatura_Operacion_A, Humedad_A;
double temp_ac, setPoint, ctrl_sgn, output_sgn;
float V_term, R_term, T_term, Humedad, logR;
\end{minted}

Por otra parte, se declaró un objeto \texttt{PID} y otro \texttt{Adafruit\_PCD8544}:

\begin{minted}{C}
// Controlador PID
PID pid(&temp_ac, &ctrl_sgn, &setPoint, Kp, Ki, Kd, DIRECT);

// Objeto PCD para conectar y escribir datos al display LCD
Adafruit_PCD8544 display = Adafruit_PCD8544(CLK,DIN,DC,CS,RST);
\end{minted}

El primero de estos, recibe como argumentos:

\begin{itemize}
    \item \texttt{\&temp\_ac}: Dirección de memoria de la variable que guarda la temperatura sensada por el sistema.
    
    \item \texttt{\&ctrl\_sgn}: Dirección de memoria de la variable que guarda la señal de control generada por el PID.
    
    \item \texttt{\&setPoint}: Dirección de memoria de la variable que guarda el punto de operación deseado para la temperatura.
    
    \item \texttt{Kp}: La constante proporcional.
    
    \item \texttt{Ki}: La constante integral.
    
    \item \texttt{Kd}: La constante derivativa.
    
    \item \texttt{DIRECT}: Establece la dirección en la cual va a actuar el controlador PID. DIRECT significa que la salida aumentará cuando el error, entre \texttt{temp\_ac} y \texttt{setPoint}, sea positivo.
\end{itemize}

Por otra parte, el objeto \texttt{Adafruit\_PCD8544 display} recibe como argumentos los números de los pines a los cuales se conectan las entradas del display LCD.

\subsubsection{Configuración inicial}

En la configuración inicial, primeramente se establece la velocidad de datos en bits por segundo (baudios) para la transmisión de datos serial. Además, se declaran cuales pines del Arduino actuarán como entradas y cuales funcionarán como salidas:

\begin{minted}{C}
    pinMode(CLK, OUTPUT);
    pinMode(DIN, OUTPUT); 
    pinMode(DC, OUTPUT); 
    pinMode(CS, OUTPUT);  
    pinMode(RST, OUTPUT); 
    pinMode(BLUE, OUTPUT); 
    pinMode(RED, OUTPUT);
    pinMode(SWITCH, INPUT);
\end{minted}

Posteriormente, se realiza la inicialización de variables:

\begin{minted}{C}
    Temperatura_Operacion_A = analogRead(POTENCIOMETRO);
    setPoint = map(Temperatura_Operacion_A, 0, 1023, 0, 80);
    
    output_sgn = 0;
   
   V_term = analogRead(TERMISTOR)*5/1023;
   R_term = V_term*Resistencia/(5-V_term);
   logR = log(R_term);
   T_term = 1.0 /(A+B*logR+C*logR*logR*logR);
   temp_ac = (T_term - V_term*V_term/(K * R_term)*1000) - 273.15;
   
   Humedad = 0;
\end{minted}

Como se puede observar en la porción de código anterior, las variables \texttt{output\_sgn} y \texttt{Humedad} se inicializan en cero. Sin embargo, para \texttt{Temperatura\_Operacion\_A} se lee el valor analógico del pin conectado al potenciómetro y este se mapea a \texttt{setPoint}. Por otra parte, para obtener el valor de \texttt{temp\_ac}, variable que representa la temperatura actual de la incubadora, primero se lee la tensión asociada a la entrada analógica conectada al termistor. Luego se utiliza la ecuación característica del termistor para determinar la resistencia asociada a dicha tensión, y consecuentemente, la temperatura. Además, como esta temperatura está dada en Kelvin, se le restan $273.15$ para poder expresarla en grados Celsius.

Por último, se setea el objeto PID en modo automático y se inicializa el \texttt{Adafruit\_PCD8544 display}

\subsection{Lazo de ejecución}