<circuit Speed_per="100" Simu_Step_nS="1000" reactStep="50" animate="0" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-92: 
Circuit Id: Node-92
<item labelx="-16" circPos="0,0" valLabely="0" x="-276" mainComp="false" itemtype="Node" labelrot="0" boardRot="-1e+6" objectName="Node-92" labely="-24" id="Node-92" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="1.12486996879069e-309" hflip="1" y="-228" valLabRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-80: 
Circuit Id: Fixed Voltage-80
<item labelx="-64" circPos="0,0" valLabely="8" x="-276" mainComp="false" itemtype="Fixed Voltage" labelrot="0" boardRot="-1e+6" objectName="Fixed Voltage-80" Unit=" V" labely="-24" id="Fixed Voltage-80" Show_id="false" valLabelx="-16" Out="true" boardPos="-1e+6,-1e+6" rotation="90" circRot="4.496150272e-314" hflip="1" Show_Volt="true" y="-296" valLabRot="0" vflip="1" Voltage="5"/>

Unique  Id: Resistor-76: 
Circuit Id: Resistor-76
<item labelx="-12" circPos="0,0" valLabely="6" x="-276" mainComp="false" itemtype="Resistor" labelrot="0" boardRot="-1e+6" Resistance="100" objectName="Resistor-76" Unit=" Ω" labely="-20" id="Resistor-76" Show_id="false" valLabelx="-16" boardPos="-1e+6,-1e+6" rotation="90" circRot="1.224391571508e-311" hflip="1" y="-252" valLabRot="0" vflip="1" Show_res="true"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item labelx="-16" circPos="0,0" valLabely="0" x="-260" mainComp="false" itemtype="Node" labelrot="0" boardRot="-1e+6" objectName="Node-69" labely="-24" id="Node-69" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="2.0472186985627937e-306" hflip="1" y="-96" valLabRot="0" vflip="1"/>

Unique  Id: Push-66: 
Circuit Id: Push-66
<item Key="" labelx="-16" circPos="0,0" valLabely="0" x="-220" Norm_Close="false" mainComp="false" itemtype="Push" labelrot="0" boardRot="-1e+6" Poles="1" objectName="Push-66" labely="-24" id="Push-66" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="nan" hflip="1" y="-228" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-2
<item labelx="-12" circPos="0,0" valLabely="6" x="-296" mainComp="false" itemtype="Resistor" labelrot="0" boardRot="-1e+6" Resistance="100" objectName="Resistor-36" Unit=" Ω" labely="-20" id="Resistor-2" Show_id="false" valLabelx="-16" boardPos="-1e+6,-1e+6" rotation="90" circRot="8.61530291332e-312" hflip="1" y="-176" valLabRot="0" vflip="1" Show_res="true"/>

Unique  Id: Led-35: 
Circuit Id: Led-3
<item labelx="-16" MaxCurrent="0.03" Threshold="2.4" Grounded="false" circPos="0,0" valLabely="0" Color="0" x="-296" mainComp="false" itemtype="Led" labelrot="0" boardRot="-1e+6" Resistance="0.6" objectName="Led-35" labely="-24" id="Led-3" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="90" circRot="1.42795643e-316" hflip="1" y="-140" valLabRot="0" vflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item labelx="-16" circPos="0,0" valLabely="0" x="-260" mainComp="false" itemtype="Node" labelrot="0" boardRot="-1e+6" objectName="Node-29" labely="-24" id="Node-29" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="-5.486129280331905e+303" hflip="1" y="-96" valLabRot="0" vflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labelx="-16" circPos="0,0" valLabely="0" x="-260" mainComp="false" itemtype="Ground" labelrot="0" boardRot="-1e+6" objectName="Ground-6" labely="8" id="Ground-6" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="6.744e-321" hflip="1" y="-60" valLabRot="0" vflip="1"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item labelx="-16" MaxCurrent="0.03" Threshold="2.4" Grounded="false" circPos="0,0" valLabely="0" Color="0" x="-260" mainComp="false" itemtype="Led" labelrot="0" boardRot="-1e+6" Resistance="0.6" objectName="Led-3" labely="-24" id="Led-3" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="90" circRot="1.42795643e-316" hflip="1" y="-140" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labelx="-12" circPos="0,0" valLabely="6" x="-260" mainComp="false" itemtype="Resistor" labelrot="0" boardRot="-1e+6" Resistance="100" objectName="Resistor-2" Unit=" Ω" labely="-20" id="Resistor-2" Show_id="false" valLabelx="-16" boardPos="-1e+6,-1e+6" rotation="90" circRot="8.61530291332e-312" hflip="1" y="-184" valLabRot="0" vflip="1" Show_res="true"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labelx="0" Program="main.hex" circPos="0,0" valLabely="0" x="-404" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" labelrot="0" boardRot="-1e+6" Logic_Symbol="false" objectName="attiny4313-1" labely="-20" id="attiny4313-1" Show_id="true" valLabelx="0" boardPos="-1e+6,-1e+6" Mhz="16" rotation="0" circRot="6.95078755479283e-310" hflip="1" Name="" y="-272" valLabRot="0" Auto_Load="false" vflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelx="-16" circPos="0,0" valLabely="0" x="-260" enodeid="Circ_eNode-57" pointList="-260,-168,-260,-156" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-5" labely="-24" startpinid="Resistor-2-rPin" id="Connector-5" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" hflip="1" y="-168" valLabRot="0" vflip="1" endpinid="Led-3-lPin"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelx="-16" circPos="0,0" valLabely="0" x="-260" enodeid="enode-68" pointList="-260,-76,-260,-96" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-7" labely="-24" startpinid="Ground-6-Gnd" id="Connector-7" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" hflip="1" y="-76" valLabRot="0" vflip="1" endpinid="Node-29-0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelx="-16" circPos="0,0" valLabely="0" x="-260" enodeid="enode-68" pointList="-260,-96,-260,-124" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-30" labely="-24" startpinid="Node-29-2" id="Connector-30" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="-5.486129280331905e+303" hflip="1" y="-96" valLabRot="0" vflip="1" endpinid="Led-3-rPin"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-5
<item labelx="-16" circPos="0,0" valLabely="0" x="-296" enodeid="Circ_eNode-59" pointList="-296,-160,-296,-156" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-37" labely="-24" startpinid="Resistor-36-rPin" id="Connector-5" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" hflip="1" y="-160" valLabRot="0" vflip="1" endpinid="Led-35-lPin"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labelx="-16" circPos="0,0" valLabely="0" x="-364" enodeid="Circ_eNode-60" pointList="-364,-208,-260,-208,-260,-200" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-34" labely="-24" startpinid="attiny4313-1-PB1" id="Connector-34" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="nan" hflip="1" y="-208" valLabRot="0" vflip="1" endpinid="Resistor-2-lPin"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labelx="-16" circPos="0,0" valLabely="0" x="-364" enodeid="Circ_eNode-61" pointList="-364,-200,-296,-200,-296,-192" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-52" labely="-24" startpinid="attiny4313-1-PB0" id="Connector-52" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="6.9528191707643e-310" hflip="1" y="-200" valLabRot="0" vflip="1" endpinid="Resistor-36-lPin"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelx="-16" circPos="0,0" valLabely="0" x="-296" enodeid="enode-68" pointList="-296,-124,-296,-96,-260,-96" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-46" labely="-24" startpinid="Led-35-rPin" id="Connector-46" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" hflip="1" y="-124" valLabRot="0" vflip="1" endpinid="Node-69-0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item labelx="-16" circPos="0,0" valLabely="0" x="-204" enodeid="enode-68" pointList="-204,-228,-188,-228,-188,-96,-260,-96" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-68" labely="-24" startpinid="Push-66-switch0pinN" id="Connector-68" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" hflip="1" y="-228" valLabRot="0" vflip="1" endpinid="Node-69-1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labelx="-16" circPos="0,0" valLabely="0" x="-260" enodeid="enode-68" pointList="-260,-96,-260,-96" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-70" labely="-24" startpinid="Node-69-2" id="Connector-70" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" hflip="1" y="-96" valLabRot="0" vflip="1" endpinid="Node-29-1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item labelx="-16" circPos="0,0" valLabely="0" x="-276" enodeid="enode-81" pointList="-276,-280,-276,-268" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-81" labely="-24" startpinid="Fixed Voltage-80-outnod" id="Connector-81" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" hflip="1" y="-280" valLabRot="0" vflip="1" endpinid="Resistor-76-lPin"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item labelx="-16" circPos="0,0" valLabely="0" x="-236" enodeid="enode-91" pointList="-236,-228,-276,-228" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-72" labely="-24" startpinid="Push-66-pinP0" id="Connector-72" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" hflip="1" y="-228" valLabRot="0" vflip="1" endpinid="Node-92-0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item labelx="-16" circPos="0,0" valLabely="0" x="-412" enodeid="enode-91" pointList="-412,-224,-440,-224,-440,-300,-316,-300,-316,-228,-276,-228" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-91" labely="-24" startpinid="attiny4313-1-PD2" id="Connector-91" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" hflip="1" y="-224" valLabRot="0" vflip="1" endpinid="Node-92-1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labelx="-16" circPos="0,0" valLabely="0" x="-276" enodeid="enode-91" pointList="-276,-228,-276,-236" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1e+6" objectName="Connector-93" labely="-24" startpinid="Node-92-2" id="Connector-93" Show_id="false" valLabelx="0" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" hflip="1" y="-228" valLabRot="0" vflip="1" endpinid="Resistor-76-rPin"/>
 
</circuit>
