<circuit Simu_Step_nS="1000" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_sps="1000000" animate="0" Speed_per="100">

Unique  Id: Ground-226: 
Circuit Id: Ground-172
<item labely="8" y="-176" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="-1.2346468386208022e+304" boardRot="-1e+6" id="Ground-172" labelrot="0" valLabRot="0" objectName="Ground-226" vflip="1" x="-608" circPos="0,0" valLabelx="0" hflip="1" itemtype="Ground" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item labely="-24" y="-328" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="7.18798085e-316" boardRot="-1e+6" id="Node-221" labelrot="0" valLabRot="0" objectName="Node-221" vflip="1" x="-680" circPos="0,0" valLabelx="0" hflip="1" itemtype="Node" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Resistor-213: 
Circuit Id: Resistor-40
<item labely="-20" y="-328" boardPos="-1e+6,-1e+6" rotation="0" valLabely="6" circRot="7.129905859713e-312" Resistance="100" boardRot="-1e+6" id="Resistor-40" Unit=" Ω" labelrot="0" valLabRot="0" objectName="Resistor-213" vflip="1" x="-640" circPos="0,0" valLabelx="-16" hflip="1" Show_res="true" itemtype="Resistor" mainComp="false" labelx="-12" Show_id="false"/>

Unique  Id: Capacitor-211: 
Circuit Id: Capacitor-211
<item labely="-24" y="-260" boardPos="-1e+6,-1e+6" rotation="-90" valLabely="9" circRot="5.53e-322" boardRot="-1e+6" id="Capacitor-211" Unit=" uF" labelrot="0" Show_Cap="true" valLabRot="90" objectName="Capacitor-211" vflip="1" x="-608" circPos="0,0" valLabelx="4" hflip="1" itemtype="Capacitor" mainComp="false" labelx="-16" Capacitance="9.99999999999999" Show_id="false"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item labely="-24" y="-220" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="1.3796232037585109e-306" boardRot="-1e+6" id="Node-209" labelrot="0" valLabRot="0" objectName="Node-209" vflip="1" x="-680" circPos="0,0" valLabelx="0" hflip="1" itemtype="Node" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item labely="-24" y="-328" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="4e-322" boardRot="-1e+6" id="Node-200" labelrot="0" valLabRot="0" objectName="Node-200" vflip="1" x="-680" circPos="0,0" valLabelx="0" hflip="1" itemtype="Node" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Resistor-197: 
Circuit Id: Resistor-40
<item labely="-20" y="-384" boardPos="-1e+6,-1e+6" rotation="90" valLabely="6" circRot="7.129905859713e-312" Resistance="100" boardRot="-1e+6" id="Resistor-40" Unit=" Ω" labelrot="0" valLabRot="0" objectName="Resistor-197" vflip="1" x="-680" circPos="0,0" valLabelx="-16" hflip="1" Show_res="true" itemtype="Resistor" mainComp="false" labelx="-12" Show_id="false"/>

Unique  Id: Push-153: 
Circuit Id: Push-153
<item Norm_Close="false" labely="-24" y="-276" boardPos="-1e+6,-1e+6" rotation="-90" valLabely="0" circRot="1" boardRot="-1e+6" Key="" id="Push-153" labelrot="0" valLabRot="0" objectName="Push-153" vflip="1" x="-680" circPos="0,0" valLabelx="0" hflip="-1" itemtype="Push" mainComp="false" Poles="1" labelx="-16" Show_id="false"/>

Unique  Id: Ground-150: 
Circuit Id: Ground-150
<item labely="8" y="-500" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="2.0424413e-316" boardRot="-1e+6" id="Ground-150" labelrot="0" valLabRot="0" objectName="Ground-150" vflip="-1" x="-680" circPos="0,0" valLabelx="0" hflip="1" itemtype="Ground" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Led-106: 
Circuit Id: Led-8
<item labely="-24" Threshold="2.4" y="-204" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="0" Resistance="0.6" boardRot="-1e+6" id="Led-8" labelrot="0" valLabRot="0" objectName="Led-106" vflip="1" x="-424" circPos="0,0" valLabelx="0" hflip="1" itemtype="Led" mainComp="false" Color="1" labelx="-16" MaxCurrent="0.03" Grounded="false" Show_id="false"/>

Unique  Id: Rectangle-105: 
Circuit Id: Rectangle-39
<item labely="-24" y="-192" boardPos="-1e+6,-1e+6" Border="2" rotation="0" valLabely="0" circRot="2.56147346e-316" Z_Value="-1" boardRot="-1e+6" id="Rectangle-39" H_size="45" labelrot="0" valLabRot="0" objectName="Rectangle-105" vflip="1" Opacity="1" V_size="65" x="-424" circPos="0,0" valLabelx="0" hflip="1" itemtype="Rectangle" mainComp="false" Color="#f4a460" labelx="-16" Show_id="false"/>

Unique  Id: Led-104: 
Circuit Id: Led-8
<item labely="-24" Threshold="2.4" y="-176" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="0" Resistance="0.6" boardRot="-1e+6" id="Led-8" labelrot="0" valLabRot="0" objectName="Led-104" vflip="1" x="-424" circPos="0,0" valLabelx="0" hflip="1" itemtype="Led" mainComp="false" Color="2" labelx="-16" MaxCurrent="0.03" Grounded="false" Show_id="false"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item labely="-24" y="-348" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="3.4661788e-316" boardRot="-1e+6" id="Node-85" labelrot="0" valLabRot="0" objectName="Node-85" vflip="1" x="-420" circPos="0,0" valLabelx="0" hflip="1" itemtype="Node" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Resistor-83: 
Circuit Id: Resistor-40
<item labely="-20" y="-348" boardPos="-1e+6,-1e+6" rotation="0" valLabely="6" circRot="7.129905859713e-312" Resistance="100" boardRot="-1e+6" id="Resistor-40" Unit=" Ω" labelrot="0" valLabRot="0" objectName="Resistor-83" vflip="1" x="-364" circPos="0,0" valLabelx="-16" hflip="1" Show_res="true" itemtype="Resistor" mainComp="false" labelx="-12" Show_id="false"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-40
<item labely="-20" y="-400" boardPos="-1e+6,-1e+6" rotation="0" valLabely="6" circRot="7.129905859713e-312" Resistance="100" boardRot="-1e+6" id="Resistor-40" Unit=" Ω" labelrot="0" valLabRot="0" objectName="Resistor-55" vflip="1" x="-368" circPos="0,0" valLabelx="-16" hflip="1" Show_res="true" itemtype="Resistor" mainComp="false" labelx="-12" Show_id="false"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-40
<item labely="-20" y="-428" boardPos="-1e+6,-1e+6" rotation="0" valLabely="6" circRot="7.129905859713e-312" Resistance="100" boardRot="-1e+6" id="Resistor-40" Unit=" Ω" labelrot="0" valLabRot="0" objectName="Resistor-40" vflip="1" x="-368" circPos="0,0" valLabelx="-16" hflip="1" Show_res="true" itemtype="Resistor" mainComp="false" labelx="-12" Show_id="false"/>

Unique  Id: Rectangle-39: 
Circuit Id: Rectangle-39
<item labely="-24" y="-416" boardPos="-1e+6,-1e+6" Border="2" rotation="0" valLabely="0" circRot="2.56147346e-316" Z_Value="-1" boardRot="-1e+6" id="Rectangle-39" H_size="45" labelrot="0" valLabRot="0" objectName="Rectangle-39" vflip="1" Opacity="1" V_size="65" x="-300" circPos="0,0" valLabelx="0" hflip="1" itemtype="Rectangle" mainComp="false" Color="#f4a460" labelx="-16" Show_id="false"/>

Unique  Id: Led-32: 
Circuit Id: Led-8
<item labely="-24" Threshold="2.4" y="-400" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="0" Resistance="0.6" boardRot="-1e+6" id="Led-8" labelrot="0" valLabRot="0" objectName="Led-32" vflip="1" x="-300" circPos="0,0" valLabelx="0" hflip="1" itemtype="Led" mainComp="false" Color="2" labelx="-16" MaxCurrent="0.03" Grounded="false" Show_id="false"/>

Unique  Id: Led-31: 
Circuit Id: Led-8
<item labely="-24" Threshold="2.4" y="-348" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="0" Resistance="0.6" boardRot="-1e+6" id="Led-8" labelrot="0" valLabRot="0" objectName="Led-31" vflip="1" x="-300" circPos="0,0" valLabelx="0" hflip="1" itemtype="Led" mainComp="false" Color="1" labelx="-16" MaxCurrent="0.03" Grounded="false" Show_id="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labely="-20" y="-376" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="3.3156184e-316" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+6" id="attiny4313-1" Auto_Load="false" labelrot="0" valLabRot="0" objectName="attiny4313-1" vflip="1" Logic_Symbol="false" x="-564" circPos="0,0" valLabelx="0" Program="main.hex" hflip="1" Name="" Mhz="16" itemtype="AVR" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" Show_id="true"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item labely="-24" Threshold="2.4" y="-428" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="0" Resistance="0.6" boardRot="-1e+6" id="Led-8" labelrot="0" valLabRot="0" objectName="Led-8" vflip="1" x="-300" circPos="0,0" valLabelx="0" hflip="1" itemtype="Led" mainComp="false" Color="1" labelx="-16" MaxCurrent="0.03" Grounded="false" Show_id="false"/>

Unique  Id: Rectangle-70: 
Circuit Id: Rectangle-39
<item labely="-24" y="-336" boardPos="-1e+6,-1e+6" Border="2" rotation="0" valLabely="0" circRot="2.56147346e-316" Z_Value="-1" boardRot="-1e+6" id="Rectangle-39" H_size="45" labelrot="0" valLabRot="0" objectName="Rectangle-70" vflip="1" Opacity="1" V_size="65" x="-300" circPos="0,0" valLabelx="0" hflip="1" itemtype="Rectangle" mainComp="false" Color="#f4a460" labelx="-16" Show_id="false"/>

Unique  Id: Led-71: 
Circuit Id: Led-8
<item labely="-24" Threshold="2.4" y="-320" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="0" Resistance="0.6" boardRot="-1e+6" id="Led-8" labelrot="0" valLabRot="0" objectName="Led-71" vflip="1" x="-300" circPos="0,0" valLabelx="0" hflip="1" itemtype="Led" mainComp="false" Color="2" labelx="-16" MaxCurrent="0.03" Grounded="false" Show_id="false"/>

Unique  Id: Resistor-92: 
Circuit Id: Resistor-40
<item labely="-20" y="-320" boardPos="-1e+6,-1e+6" rotation="0" valLabely="6" circRot="7.129905859713e-312" Resistance="100" boardRot="-1e+6" id="Resistor-40" Unit=" Ω" labelrot="0" valLabRot="0" objectName="Resistor-92" vflip="1" x="-364" circPos="0,0" valLabelx="-16" hflip="1" Show_res="true" itemtype="Resistor" mainComp="false" labelx="-12" Show_id="false"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item labely="-24" y="-320" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="2.288654120101e-311" boardRot="-1e+6" id="Node-95" labelrot="0" valLabRot="0" objectName="Node-95" vflip="1" x="-400" circPos="0,0" valLabelx="0" hflip="1" itemtype="Node" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-40
<item labely="-20" y="-244" boardPos="-1e+6,-1e+6" rotation="90" valLabely="6" circRot="7.129905859713e-312" Resistance="100" boardRot="-1e+6" id="Resistor-40" Unit=" Ω" labelrot="0" valLabRot="0" objectName="Resistor-115" vflip="1" x="-480" circPos="0,0" valLabelx="-16" hflip="1" Show_res="true" itemtype="Resistor" mainComp="false" labelx="-12" Show_id="false"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-40
<item labely="-20" y="-244" boardPos="-1e+6,-1e+6" rotation="90" valLabely="6" circRot="7.129905859713e-312" Resistance="100" boardRot="-1e+6" id="Resistor-40" Unit=" Ω" labelrot="0" valLabRot="0" objectName="Resistor-118" vflip="1" x="-508" circPos="0,0" valLabelx="-16" hflip="1" Show_res="true" itemtype="Resistor" mainComp="false" labelx="-12" Show_id="false"/>

Unique  Id: Ground-121: 
Circuit Id: Ground-121
<item labely="8" y="-140" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="6.9398748140446e-310" boardRot="-1e+6" id="Ground-121" labelrot="0" valLabRot="0" objectName="Ground-121" vflip="1" x="-368" circPos="0,0" valLabelx="0" hflip="1" itemtype="Ground" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Node-124: 
Circuit Id: Node-124
<item labely="-24" y="-176" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="7.78798343976128e-308" boardRot="-1e+6" id="Node-124" labelrot="0" valLabRot="0" objectName="Node-124" vflip="1" x="-368" circPos="0,0" valLabelx="0" hflip="1" itemtype="Node" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Ground-126: 
Circuit Id: Ground-121
<item labely="8" y="-284" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="6.9398748140446e-310" boardRot="-1e+6" id="Ground-121" labelrot="0" valLabRot="0" objectName="Ground-126" vflip="1" x="-244" circPos="0,0" valLabelx="0" hflip="1" itemtype="Ground" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item labely="-24" y="-320" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="4.99591987e-316" boardRot="-1e+6" id="Node-129" labelrot="0" valLabRot="0" objectName="Node-129" vflip="1" x="-244" circPos="0,0" valLabelx="0" hflip="1" itemtype="Node" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item labely="-24" y="-348" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="2.1362080723786757e-306" boardRot="-1e+6" id="Node-132" labelrot="0" valLabRot="0" objectName="Node-132" vflip="1" x="-244" circPos="0,0" valLabelx="0" hflip="1" itemtype="Node" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item labely="-24" y="-400" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="3.8704565e-316" boardRot="-1e+6" id="Node-135" labelrot="0" valLabRot="0" objectName="Node-135" vflip="1" x="-244" circPos="0,0" valLabelx="0" hflip="1" itemtype="Node" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Battery-137: 
Circuit Id: Battery-137
<item labely="-22" y="-440" boardPos="-1e+6,-1e+6" Show_Volt="true" rotation="90" valLabely="22" circRot="5.11400985794e-312" boardRot="-1e+6" Volts="5" id="Battery-137" labelrot="0" valLabRot="0" objectName="Battery-137" vflip="-1" x="-680" circPos="0,0" valLabelx="-7" hflip="1" itemtype="Battery" mainComp="false" labelx="-18" Show_id="false"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item labely="8" y="-176" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="-1.2346468386208022e+304" boardRot="-1e+6" id="Ground-172" labelrot="0" valLabRot="0" objectName="Ground-172" vflip="1" x="-680" circPos="0,0" valLabelx="0" hflip="1" itemtype="Ground" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Push-174: 
Circuit Id: Push-153
<item Norm_Close="false" labely="-24" y="-272" boardPos="-1e+6,-1e+6" rotation="-90" valLabely="0" circRot="1" boardRot="-1e+6" Key="" id="Push-153" labelrot="0" valLabRot="0" objectName="Push-174" vflip="1" x="-732" circPos="0,0" valLabelx="0" hflip="-1" itemtype="Push" mainComp="false" Poles="1" labelx="-16" Show_id="false"/>

Unique  Id: TextComponent-248: 
Circuit Id: TextComponent-248
<item labely="-24" y="-480" boardPos="-1e+6,-1e+6" Border="1" rotation="0" valLabely="0" circRot="nan" Text="Semáforos peatonales" boardRot="-1e+6" Font_Size="10" id="TextComponent-248" labelrot="0" valLabRot="0" objectName="TextComponent-248" vflip="1" Opacity="1" x="-360" circPos="0,0" Margin="5" valLabelx="0" hflip="1" Font="Helvetica [Cronyx]" itemtype="TextComponent" mainComp="false" labelx="-16" Fixed_Width="true" Show_id="false"/>

Unique  Id: TextComponent-249: 
Circuit Id: TextComponent-248
<item labely="-24" y="-264" boardPos="-1e+6,-1e+6" Border="1" rotation="0" valLabely="0" circRot="nan" Text="Semáforo vehicular" boardRot="-1e+6" Font_Size="10" id="TextComponent-248" labelrot="0" valLabRot="0" objectName="TextComponent-249" vflip="1" Opacity="1" x="-452" circPos="0,0" Margin="5" valLabelx="0" hflip="1" Font="Helvetica [Cronyx]" itemtype="TextComponent" mainComp="false" labelx="-16" Fixed_Width="true" Show_id="false"/>

Unique  Id: Node-296: 
Circuit Id: Node-296
<item labely="-24" y="-328" boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" circRot="6.93001385413676e-310" boardRot="-1e+6" id="Node-296" labelrot="0" valLabRot="0" objectName="Node-296" vflip="1" x="-608" circPos="0,0" valLabelx="0" hflip="1" itemtype="Node" mainComp="false" labelx="-16" Show_id="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labely="-24" y="-400" boardPos="-1e+6,-1e+6" pointList="-316,-400,-352,-400" rotation="0" valLabely="0" circRot="6.9526441625585e-310" boardRot="-1e+6" id="Connector-59" labelrot="0" valLabRot="0" objectName="Connector-59" vflip="1" x="-316" circPos="0,0" startpinid="Led-32-lPin" valLabelx="0" enodeid="Circ_eNode-316" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Resistor-55-rPin"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labely="-24" y="-428" boardPos="-1e+6,-1e+6" pointList="-384,-428,-420,-428,-420,-348" rotation="0" valLabely="0" circRot="-2.9685091185579348e+305" boardRot="-1e+6" id="Connector-42" labelrot="0" valLabRot="0" objectName="Connector-42" vflip="1" x="-384" circPos="0,0" startpinid="Resistor-40-lPin" valLabelx="0" enodeid="Circ_eNode-317" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-85-0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item labely="-24" y="-400" boardPos="-1e+6,-1e+6" pointList="-384,-400,-400,-400,-400,-320" rotation="0" valLabely="0" circRot="-3.5675899999953636e+304" boardRot="-1e+6" id="Connector-60" labelrot="0" valLabRot="0" objectName="Connector-60" vflip="1" x="-384" circPos="0,0" startpinid="Resistor-55-lPin" valLabelx="0" enodeid="Circ_eNode-318" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-95-0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labely="-24" y="-348" boardPos="-1e+6,-1e+6" pointList="-380,-348,-420,-348" rotation="0" valLabely="0" circRot="1.981638827e-313" boardRot="-1e+6" id="Connector-84" labelrot="0" valLabRot="0" objectName="Connector-84" vflip="1" x="-380" circPos="0,0" startpinid="Resistor-83-lPin" valLabelx="0" enodeid="Circ_eNode-317" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-85-1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item labely="-24" y="-348" boardPos="-1e+6,-1e+6" pointList="-420,-348,-420,-328,-524,-328" rotation="0" valLabely="0" circRot="-3.026985023904398e+306" boardRot="-1e+6" id="Connector-86" labelrot="0" valLabRot="0" objectName="Connector-86" vflip="1" x="-420" circPos="0,0" startpinid="Node-85-2" valLabelx="0" enodeid="Circ_eNode-317" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="attiny4313-1-PB3"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item labely="-24" y="-348" boardPos="-1e+6,-1e+6" pointList="-348,-348,-316,-348" rotation="0" valLabely="0" circRot="0" boardRot="-1e+6" id="Connector-87" labelrot="0" valLabRot="0" objectName="Connector-87" vflip="1" x="-348" circPos="0,0" startpinid="Resistor-83-rPin" valLabelx="0" enodeid="Circ_eNode-319" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Led-31-lPin"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labely="-24" y="-320" boardPos="-1e+6,-1e+6" pointList="-348,-320,-316,-320" rotation="0" valLabely="0" circRot="0" boardRot="-1e+6" id="Connector-93" labelrot="0" valLabRot="0" objectName="Connector-93" vflip="1" x="-348" circPos="0,0" startpinid="Resistor-92-rPin" valLabelx="0" enodeid="Circ_eNode-320" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Led-71-lPin"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item labely="-24" y="-320" boardPos="-1e+6,-1e+6" pointList="-380,-320,-400,-320" rotation="0" valLabely="0" circRot="2.89132433e-316" boardRot="-1e+6" id="Connector-94" labelrot="0" valLabRot="0" objectName="Connector-94" vflip="1" x="-380" circPos="0,0" startpinid="Resistor-92-lPin" valLabelx="0" enodeid="Circ_eNode-318" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-95-1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item labely="-24" y="-320" boardPos="-1e+6,-1e+6" pointList="-400,-320,-524,-320" rotation="0" valLabely="0" circRot="-5.486129280331905e+303" boardRot="-1e+6" id="Connector-96" labelrot="0" valLabRot="0" objectName="Connector-96" vflip="1" x="-400" circPos="0,0" startpinid="Node-95-2" valLabelx="0" enodeid="Circ_eNode-318" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="attiny4313-1-PB2"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labely="-24" y="-428" boardPos="-1e+6,-1e+6" pointList="-316,-428,-352,-428" rotation="0" valLabely="0" circRot="nan" boardRot="-1e+6" id="Connector-103" labelrot="0" valLabRot="0" objectName="Connector-103" vflip="1" x="-316" circPos="0,0" startpinid="Led-8-lPin" valLabelx="0" enodeid="Circ_eNode-321" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Resistor-40-rPin"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item labely="-24" y="-228" boardPos="-1e+6,-1e+6" pointList="-480,-228,-480,-204,-440,-204" rotation="0" valLabely="0" circRot="-1.3969293450043814e+279" boardRot="-1e+6" id="Connector-116" labelrot="0" valLabRot="0" objectName="Connector-116" vflip="1" x="-480" circPos="0,0" startpinid="Resistor-115-rPin" valLabelx="0" enodeid="Circ_eNode-322" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Led-106-lPin"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item labely="-24" y="-260" boardPos="-1e+6,-1e+6" pointList="-480,-260,-480,-312,-524,-312" rotation="0" valLabely="0" circRot="6.9526441625585e-310" boardRot="-1e+6" id="Connector-117" labelrot="0" valLabRot="0" objectName="Connector-117" vflip="1" x="-480" circPos="0,0" startpinid="Resistor-115-lPin" valLabelx="0" enodeid="Circ_eNode-323" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="attiny4313-1-PB1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labely="-24" y="-304" boardPos="-1e+6,-1e+6" pointList="-524,-304,-508,-304,-508,-260" rotation="0" valLabely="0" circRot="-7.549847658865892e+215" boardRot="-1e+6" id="Connector-119" labelrot="0" valLabRot="0" objectName="Connector-119" vflip="1" x="-524" circPos="0,0" startpinid="attiny4313-1-PB0" valLabelx="0" enodeid="Circ_eNode-324" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Resistor-118-lPin"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item labely="-24" y="-228" boardPos="-1e+6,-1e+6" pointList="-508,-228,-508,-176,-440,-176" rotation="0" valLabely="0" circRot="6.9526441625585e-310" boardRot="-1e+6" id="Connector-120" labelrot="0" valLabRot="0" objectName="Connector-120" vflip="1" x="-508" circPos="0,0" startpinid="Resistor-118-rPin" valLabelx="0" enodeid="Circ_eNode-325" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Led-104-lPin"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item labely="-24" y="-176" boardPos="-1e+6,-1e+6" pointList="-408,-176,-368,-176" rotation="0" valLabely="0" circRot="1.1126116245104946e-306" boardRot="-1e+6" id="Connector-122" labelrot="0" valLabRot="0" objectName="Connector-122" vflip="1" x="-408" circPos="0,0" startpinid="Led-104-rPin" valLabelx="0" enodeid="enode-123" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-124-0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item labely="-24" y="-176" boardPos="-1e+6,-1e+6" pointList="-368,-176,-368,-156" rotation="0" valLabely="0" circRot="0" boardRot="-1e+6" id="Connector-125" labelrot="0" valLabRot="0" objectName="Connector-125" vflip="1" x="-368" circPos="0,0" startpinid="Node-124-2" valLabelx="0" enodeid="enode-123" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Ground-121-Gnd"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item labely="-24" y="-320" boardPos="-1e+6,-1e+6" pointList="-284,-320,-244,-320" rotation="0" valLabely="0" circRot="0" boardRot="-1e+6" id="Connector-127" labelrot="0" valLabRot="0" objectName="Connector-127" vflip="1" x="-284" circPos="0,0" startpinid="Led-71-rPin" valLabelx="0" enodeid="Circ_eNode-327" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-129-0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item labely="-24" y="-348" boardPos="-1e+6,-1e+6" pointList="-284,-348,-244,-348" rotation="0" valLabely="0" circRot="4.8462425e-316" boardRot="-1e+6" id="Connector-128" labelrot="0" valLabRot="0" objectName="Connector-128" vflip="1" x="-284" circPos="0,0" startpinid="Led-31-rPin" valLabelx="0" enodeid="Circ_eNode-327" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-132-0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item labely="-24" y="-320" boardPos="-1e+6,-1e+6" pointList="-244,-320,-244,-300" rotation="0" valLabely="0" circRot="0" boardRot="-1e+6" id="Connector-130" labelrot="0" valLabRot="0" objectName="Connector-130" vflip="1" x="-244" circPos="0,0" startpinid="Node-129-2" valLabelx="0" enodeid="Circ_eNode-327" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Ground-126-Gnd"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item labely="-24" y="-400" boardPos="-1e+6,-1e+6" pointList="-284,-400,-244,-400" rotation="0" valLabely="0" circRot="1.1126116245104946e-306" boardRot="-1e+6" id="Connector-131" labelrot="0" valLabRot="0" objectName="Connector-131" vflip="1" x="-284" circPos="0,0" startpinid="Led-32-rPin" valLabelx="0" enodeid="Circ_eNode-327" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-135-0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item labely="-24" y="-348" boardPos="-1e+6,-1e+6" pointList="-244,-348,-244,-320" rotation="0" valLabely="0" circRot="4.995878e-316" boardRot="-1e+6" id="Connector-133" labelrot="0" valLabRot="0" objectName="Connector-133" vflip="1" x="-244" circPos="0,0" startpinid="Node-132-2" valLabelx="0" enodeid="Circ_eNode-327" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-129-1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item labely="-24" y="-428" boardPos="-1e+6,-1e+6" pointList="-284,-428,-244,-428,-244,-400" rotation="0" valLabely="0" circRot="7.78798343976128e-308" boardRot="-1e+6" id="Connector-134" labelrot="0" valLabRot="0" objectName="Connector-134" vflip="1" x="-284" circPos="0,0" startpinid="Led-8-rPin" valLabelx="0" enodeid="Circ_eNode-327" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-135-1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item labely="-24" y="-400" boardPos="-1e+6,-1e+6" pointList="-244,-400,-244,-348" rotation="0" valLabely="0" circRot="4.995878e-316" boardRot="-1e+6" id="Connector-136" labelrot="0" valLabRot="0" objectName="Connector-136" vflip="1" x="-244" circPos="0,0" startpinid="Node-135-2" valLabelx="0" enodeid="Circ_eNode-327" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-132-1"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item labely="-24" y="-456" boardPos="-1e+6,-1e+6" pointList="-680,-456,-680,-484" rotation="0" valLabely="0" circRot="7.78798343976128e-308" boardRot="-1e+6" id="Connector-151" labelrot="0" valLabRot="0" objectName="Connector-151" vflip="1" x="-680" circPos="0,0" startpinid="Battery-137-Pin1" valLabelx="0" enodeid="Circ_eNode-328" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Ground-150-Gnd"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item labely="-24" y="-400" boardPos="-1e+6,-1e+6" pointList="-680,-400,-680,-424" rotation="0" valLabely="0" circRot="2.9621481987331658e-139" boardRot="-1e+6" id="Connector-198" labelrot="0" valLabRot="0" objectName="Connector-198" vflip="1" x="-680" circPos="0,0" startpinid="Resistor-197-lPin" valLabelx="0" enodeid="Circ_eNode-329" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Battery-137-Pin0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item labely="-24" y="-368" boardPos="-1e+6,-1e+6" pointList="-680,-368,-680,-328" rotation="0" valLabely="0" circRot="6.9526441625585e-310" boardRot="-1e+6" id="Connector-199" labelrot="0" valLabRot="0" objectName="Connector-199" vflip="1" x="-680" circPos="0,0" startpinid="Resistor-197-rPin" valLabelx="0" enodeid="Circ_eNode-330" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-200-1"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item labely="-24" y="-328" boardPos="-1e+6,-1e+6" pointList="-680,-328,-732,-328,-732,-288" rotation="0" valLabely="0" circRot="7.0832587e-316" boardRot="-1e+6" id="Connector-201" labelrot="0" valLabRot="0" objectName="Connector-201" vflip="1" x="-680" circPos="0,0" startpinid="Node-200-2" valLabelx="0" enodeid="Circ_eNode-330" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Push-174-switch0pinN"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item labely="-24" y="-260" boardPos="-1e+6,-1e+6" pointList="-680,-260,-680,-220" rotation="0" valLabely="0" circRot="4.300393088973158e-80" boardRot="-1e+6" id="Connector-173" labelrot="0" valLabRot="0" objectName="Connector-173" vflip="1" x="-680" circPos="0,0" startpinid="Push-153-pinP0" valLabelx="0" enodeid="Circ_eNode-331" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-209-0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item labely="-24" y="-192" boardPos="-1e+6,-1e+6" pointList="-680,-192,-680,-220" rotation="0" valLabely="0" circRot="7.0517365e-316" boardRot="-1e+6" id="Connector-208" labelrot="0" valLabRot="0" objectName="Connector-208" vflip="1" x="-680" circPos="0,0" startpinid="Ground-172-Gnd" valLabelx="0" enodeid="Circ_eNode-331" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-209-1"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item labely="-24" y="-220" boardPos="-1e+6,-1e+6" pointList="-680,-220,-732,-220,-732,-256" rotation="0" valLabely="0" circRot="9.346029996856798e-307" boardRot="-1e+6" id="Connector-210" labelrot="0" valLabRot="0" objectName="Connector-210" vflip="1" x="-680" circPos="0,0" startpinid="Node-209-2" valLabelx="0" enodeid="Circ_eNode-331" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Push-174-pinP0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item labely="-24" y="-292" boardPos="-1e+6,-1e+6" pointList="-680,-292,-680,-328" rotation="0" valLabely="0" circRot="8.4868565e-316" boardRot="-1e+6" id="Connector-169" labelrot="0" valLabRot="0" objectName="Connector-169" vflip="1" x="-680" circPos="0,0" startpinid="Push-153-switch0pinN" valLabelx="0" enodeid="Circ_eNode-330" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-221-0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item labely="-24" y="-328" boardPos="-1e+6,-1e+6" pointList="-656,-328,-680,-328" rotation="0" valLabely="0" circRot="6.9526441625585e-310" boardRot="-1e+6" id="Connector-220" labelrot="0" valLabRot="0" objectName="Connector-220" vflip="1" x="-656" circPos="0,0" startpinid="Resistor-213-lPin" valLabelx="0" enodeid="Circ_eNode-330" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-221-1"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item labely="-24" y="-328" boardPos="-1e+6,-1e+6" pointList="-680,-328,-680,-328" rotation="0" valLabely="0" circRot="5.86991173e-316" boardRot="-1e+6" id="Connector-222" labelrot="0" valLabRot="0" objectName="Connector-222" vflip="1" x="-680" circPos="0,0" startpinid="Node-221-2" valLabelx="0" enodeid="Circ_eNode-330" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-200-0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item labely="-24" y="-192" boardPos="-1e+6,-1e+6" pointList="-608,-192,-608,-244" rotation="0" valLabely="0" circRot="4.94727615e-316" boardRot="-1e+6" id="Connector-227" labelrot="0" valLabRot="0" objectName="Connector-227" vflip="1" x="-608" circPos="0,0" startpinid="Ground-226-Gnd" valLabelx="0" enodeid="Circ_eNode-332" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Capacitor-211-lPin"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item labely="-24" y="-328" boardPos="-1e+6,-1e+6" pointList="-624,-328,-608,-328" rotation="0" valLabely="0" circRot="nan" boardRot="-1e+6" id="Connector-219" labelrot="0" valLabRot="0" objectName="Connector-219" vflip="1" x="-624" circPos="0,0" startpinid="Resistor-213-rPin" valLabelx="0" enodeid="Circ_eNode-333" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-296-0"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item labely="-24" y="-328" boardPos="-1e+6,-1e+6" pointList="-608,-328,-608,-276" rotation="0" valLabely="0" circRot="3.16e-322" boardRot="-1e+6" id="Connector-297" labelrot="0" valLabRot="0" objectName="Connector-297" vflip="1" x="-608" circPos="0,0" startpinid="Node-296-2" valLabelx="0" enodeid="Circ_eNode-333" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Capacitor-211-rPin"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item labely="-24" y="-328" boardPos="-1e+6,-1e+6" pointList="-608,-328,-572,-328" rotation="0" valLabely="0" circRot="0" boardRot="-1e+6" id="Connector-298" labelrot="0" valLabRot="0" objectName="Connector-298" vflip="1" x="-608" circPos="0,0" startpinid="Node-296-1" valLabelx="0" enodeid="Circ_eNode-333" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="attiny4313-1-PD2"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labely="-24" y="-204" boardPos="-1e+6,-1e+6" pointList="-408,-204,-368,-204,-368,-176" rotation="0" valLabely="0" circRot="0" boardRot="-1e+6" id="Connector-123" labelrot="0" valLabRot="0" objectName="Connector-123" vflip="1" x="-408" circPos="0,0" startpinid="Led-106-rPin" valLabelx="0" enodeid="enode-123" hflip="1" itemtype="Connector" mainComp="false" labelx="-16" Show_id="false" endpinid="Node-124-1"/>
 
</circuit>
