<circuit type="simulide_0.4" Speed_sps="1000000" reactStep="50" Speed_per="100" animate="0" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-355: 
Circuit Id: Node-355
<item rotation="0" objectName="Node-355" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-355" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="4e-322" y="-176" labelx="-16" Show_id="false" x="-476" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-352: 
Circuit Id: Node-352
<item rotation="0" objectName="Node-352" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-352" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="4e-322" y="-204" labelx="-16" Show_id="false" x="-460" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-346: 
Circuit Id: Node-346
<item rotation="0" objectName="Node-346" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-346" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="4e-322" y="-320" labelx="-16" Show_id="false" x="-312" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-343: 
Circuit Id: Node-343
<item rotation="0" objectName="Node-343" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-343" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="7.342105440253e-312" y="-348" labelx="-16" Show_id="false" x="-296" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Oscope-296: 
Circuit Id: Oscope-296
<item rotation="0" Filter="0" HideCh="false,false,false,false" objectName="Oscope-296" labely="-100" AutoSC="4" Basic_Y="135" Trigger="4" boardPos="-1e+6,-1e+6" circPos="0,0" Basic_X="135" Tunnels="LDPD,LDPP,LDVD,LDPV" valLabelx="0" Tracks="1" id="Oscope-296" labelrot="0" itemtype="Oscope" valLabRot="0" valLabely="0" VolPos="0,0,0,0" circRot="1" y="-196" labelx="-90" Show_id="false" x="-200" mainComp="false" hTick="1000000000" vflip="1" VolDiv="1,1,1,1" hflip="1" boardRot="-1e+6" TimPos="0,0,0,0"/>

Unique  Id: Ground-226: 
Circuit Id: Ground-172
<item rotation="0" objectName="Ground-226" labely="8" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Ground-172" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0" circRot="-1.2346468386208022e+304" y="-176" labelx="-16" Show_id="false" x="-608" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item rotation="0" objectName="Node-224" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-224" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="1.112615698856401e-306" y="-320" labelx="-16" Show_id="false" x="-608" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item rotation="0" objectName="Node-221" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-221" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="7.18798085e-316" y="-320" labelx="-16" Show_id="false" x="-680" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Resistor-213: 
Circuit Id: Resistor-40
<item rotation="0" objectName="Resistor-213" Show_res="true" labely="-20" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" id="Resistor-40" labelrot="0" itemtype="Resistor" valLabRot="0" valLabely="6" circRot="7.129905859713e-312" y="-320" labelx="-12" Show_id="false" x="-640" mainComp="false" Resistance="100" vflip="1" Unit=" Ω" hflip="1" boardRot="-1e+6"/>

Unique  Id: Capacitor-211: 
Circuit Id: Capacitor-211
<item rotation="-90" objectName="Capacitor-211" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" Show_Cap="true" valLabelx="4" id="Capacitor-211" labelrot="0" itemtype="Capacitor" valLabRot="90" valLabely="9" circRot="5.53e-322" y="-260" labelx="-16" Show_id="false" x="-608" mainComp="false" vflip="1" Unit=" uF" hflip="1" boardRot="-1e+6" Capacitance="9.99999999999999"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item rotation="0" objectName="Node-209" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-209" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="1.3796232037585109e-306" y="-224" labelx="-16" Show_id="false" x="-680" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item rotation="0" objectName="Node-200" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-200" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="4e-322" y="-344" labelx="-16" Show_id="false" x="-680" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Resistor-197: 
Circuit Id: Resistor-40
<item rotation="90" objectName="Resistor-197" Show_res="true" labely="-20" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" id="Resistor-40" labelrot="0" itemtype="Resistor" valLabRot="0" valLabely="6" circRot="7.129905859713e-312" y="-384" labelx="-12" Show_id="false" x="-680" mainComp="false" Resistance="100" vflip="1" Unit=" Ω" hflip="1" boardRot="-1e+6"/>

Unique  Id: Push-153: 
Circuit Id: Push-153
<item rotation="-90" objectName="Push-153" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Push-153" labelrot="0" itemtype="Push" valLabRot="0" valLabely="0" Poles="1" circRot="1" y="-276" labelx="-16" Show_id="false" Key="" x="-680" mainComp="false" vflip="1" Norm_Close="false" hflip="-1" boardRot="-1e+6"/>

Unique  Id: Ground-150: 
Circuit Id: Ground-150
<item rotation="0" objectName="Ground-150" labely="8" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Ground-150" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0" circRot="2.0424413e-316" y="-500" labelx="-16" Show_id="false" x="-680" mainComp="false" vflip="-1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Led-106: 
Circuit Id: Led-8
<item rotation="0" objectName="Led-106" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Led-8" Threshold="2.4" labelrot="0" itemtype="Led" valLabRot="0" valLabely="0" circRot="0" Grounded="false" MaxCurrent="0.03" y="-204" Color="1" labelx="-16" Show_id="false" x="-424" mainComp="false" Resistance="0.6" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Rectangle-105: 
Circuit Id: Rectangle-39
<item rotation="0" objectName="Rectangle-105" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" Opacity="1" id="Rectangle-39" labelrot="0" Border="2" itemtype="Rectangle" valLabRot="0" valLabely="0" circRot="2.56147346e-316" y="-192" Color="#f4a460" labelx="-16" Show_id="false" x="-424" Z_Value="-1" mainComp="false" vflip="1" V_size="65" hflip="1" boardRot="-1e+6" H_size="45"/>

Unique  Id: Led-104: 
Circuit Id: Led-8
<item rotation="0" objectName="Led-104" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Led-8" Threshold="2.4" labelrot="0" itemtype="Led" valLabRot="0" valLabely="0" circRot="0" Grounded="false" MaxCurrent="0.03" y="-176" Color="2" labelx="-16" Show_id="false" x="-424" mainComp="false" Resistance="0.6" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item rotation="0" objectName="Node-85" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-85" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="3.4661788e-316" y="-348" labelx="-16" Show_id="false" x="-420" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Resistor-83: 
Circuit Id: Resistor-40
<item rotation="0" objectName="Resistor-83" Show_res="true" labely="-20" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" id="Resistor-40" labelrot="0" itemtype="Resistor" valLabRot="0" valLabely="6" circRot="7.129905859713e-312" y="-348" labelx="-12" Show_id="false" x="-364" mainComp="false" Resistance="100" vflip="1" Unit=" Ω" hflip="1" boardRot="-1e+6"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-40
<item rotation="0" objectName="Resistor-55" Show_res="true" labely="-20" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" id="Resistor-40" labelrot="0" itemtype="Resistor" valLabRot="0" valLabely="6" circRot="7.129905859713e-312" y="-400" labelx="-12" Show_id="false" x="-368" mainComp="false" Resistance="100" vflip="1" Unit=" Ω" hflip="1" boardRot="-1e+6"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-40
<item rotation="0" objectName="Resistor-40" Show_res="true" labely="-20" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" id="Resistor-40" labelrot="0" itemtype="Resistor" valLabRot="0" valLabely="6" circRot="7.129905859713e-312" y="-428" labelx="-12" Show_id="false" x="-368" mainComp="false" Resistance="100" vflip="1" Unit=" Ω" hflip="1" boardRot="-1e+6"/>

Unique  Id: Rectangle-39: 
Circuit Id: Rectangle-39
<item rotation="0" objectName="Rectangle-39" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" Opacity="1" id="Rectangle-39" labelrot="0" Border="2" itemtype="Rectangle" valLabRot="0" valLabely="0" circRot="2.56147346e-316" y="-416" Color="#f4a460" labelx="-16" Show_id="false" x="-244" Z_Value="-1" mainComp="false" vflip="1" V_size="65" hflip="1" boardRot="-1e+6" H_size="45"/>

Unique  Id: Led-32: 
Circuit Id: Led-8
<item rotation="0" objectName="Led-32" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Led-8" Threshold="2.4" labelrot="0" itemtype="Led" valLabRot="0" valLabely="0" circRot="0" Grounded="false" MaxCurrent="0.03" y="-400" Color="2" labelx="-16" Show_id="false" x="-244" mainComp="false" Resistance="0.6" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Led-31: 
Circuit Id: Led-8
<item rotation="0" objectName="Led-31" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Led-8" Threshold="2.4" labelrot="0" itemtype="Led" valLabRot="0" valLabely="0" circRot="0" Grounded="false" MaxCurrent="0.03" y="-348" Color="1" labelx="-16" Show_id="false" x="-244" mainComp="false" Resistance="0.6" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item rotation="0" objectName="attiny4313-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" Auto_Load="false" boardPos="-1e+6,-1e+6" circPos="0,0" Logic_Symbol="false" valLabelx="0" id="attiny4313-1" labelrot="0" itemtype="AVR" valLabRot="0" Program="main.hex" valLabely="0" circRot="3.3156184e-316" y="-376" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" Show_id="true" x="-564" mainComp="false" vflip="1" Name="" hflip="1" boardRot="-1e+6" Mhz="8"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item rotation="0" objectName="Led-8" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Led-8" Threshold="2.4" labelrot="0" itemtype="Led" valLabRot="0" valLabely="0" circRot="0" Grounded="false" MaxCurrent="0.03" y="-428" Color="1" labelx="-16" Show_id="false" x="-244" mainComp="false" Resistance="0.6" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Rectangle-70: 
Circuit Id: Rectangle-39
<item rotation="0" objectName="Rectangle-70" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" Opacity="1" id="Rectangle-39" labelrot="0" Border="2" itemtype="Rectangle" valLabRot="0" valLabely="0" circRot="2.56147346e-316" y="-336" Color="#f4a460" labelx="-16" Show_id="false" x="-244" Z_Value="-1" mainComp="false" vflip="1" V_size="65" hflip="1" boardRot="-1e+6" H_size="45"/>

Unique  Id: Led-71: 
Circuit Id: Led-8
<item rotation="0" objectName="Led-71" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Led-8" Threshold="2.4" labelrot="0" itemtype="Led" valLabRot="0" valLabely="0" circRot="0" Grounded="false" MaxCurrent="0.03" y="-320" Color="2" labelx="-16" Show_id="false" x="-244" mainComp="false" Resistance="0.6" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Resistor-92: 
Circuit Id: Resistor-40
<item rotation="0" objectName="Resistor-92" Show_res="true" labely="-20" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" id="Resistor-40" labelrot="0" itemtype="Resistor" valLabRot="0" valLabely="6" circRot="7.129905859713e-312" y="-320" labelx="-12" Show_id="false" x="-364" mainComp="false" Resistance="100" vflip="1" Unit=" Ω" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item rotation="0" objectName="Node-95" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-95" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="2.288654120101e-311" y="-320" labelx="-16" Show_id="false" x="-400" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-40
<item rotation="90" objectName="Resistor-115" Show_res="true" labely="-20" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" id="Resistor-40" labelrot="0" itemtype="Resistor" valLabRot="0" valLabely="6" circRot="7.129905859713e-312" y="-244" labelx="-12" Show_id="false" x="-480" mainComp="false" Resistance="100" vflip="1" Unit=" Ω" hflip="1" boardRot="-1e+6"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-40
<item rotation="90" objectName="Resistor-118" Show_res="true" labely="-20" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" id="Resistor-40" labelrot="0" itemtype="Resistor" valLabRot="0" valLabely="6" circRot="7.129905859713e-312" y="-244" labelx="-12" Show_id="false" x="-508" mainComp="false" Resistance="100" vflip="1" Unit=" Ω" hflip="1" boardRot="-1e+6"/>

Unique  Id: Ground-121: 
Circuit Id: Ground-121
<item rotation="0" objectName="Ground-121" labely="8" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Ground-121" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0" circRot="6.9398748140446e-310" y="-140" labelx="-16" Show_id="false" x="-368" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-124: 
Circuit Id: Node-124
<item rotation="0" objectName="Node-124" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-124" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="7.78798343976128e-308" y="-176" labelx="-16" Show_id="false" x="-368" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Ground-126: 
Circuit Id: Ground-121
<item rotation="0" objectName="Ground-126" labely="8" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Ground-121" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0" circRot="6.9398748140446e-310" y="-284" labelx="-16" Show_id="false" x="-188" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item rotation="0" objectName="Node-129" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-129" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="4.99591987e-316" y="-320" labelx="-16" Show_id="false" x="-188" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item rotation="0" objectName="Node-132" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-132" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="2.1362080723786757e-306" y="-348" labelx="-16" Show_id="false" x="-188" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item rotation="0" objectName="Node-135" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-135" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="3.8704565e-316" y="-400" labelx="-16" Show_id="false" x="-188" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Battery-137: 
Circuit Id: Battery-137
<item rotation="90" objectName="Battery-137" labely="-22" Volts="5" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-7" id="Battery-137" labelrot="0" itemtype="Battery" valLabRot="0" valLabely="22" circRot="5.11400985794e-312" y="-440" labelx="-18" Show_id="false" x="-680" mainComp="false" vflip="-1" hflip="1" Show_Volt="true" boardRot="-1e+6"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item rotation="0" objectName="Ground-172" labely="8" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Ground-172" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0" circRot="-1.2346468386208022e+304" y="-176" labelx="-16" Show_id="false" x="-680" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Push-174: 
Circuit Id: Push-153
<item rotation="-90" objectName="Push-174" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Push-153" labelrot="0" itemtype="Push" valLabRot="0" valLabely="0" Poles="1" circRot="1" y="-272" labelx="-16" Show_id="false" Key="" x="-732" mainComp="false" vflip="1" Norm_Close="false" hflip="-1" boardRot="-1e+6"/>

Unique  Id: TextComponent-248: 
Circuit Id: TextComponent-248
<item rotation="0" objectName="TextComponent-248" Fixed_Width="true" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" Text="Semáforos peatonales" valLabelx="0" Opacity="1" id="TextComponent-248" Margin="5" labelrot="0" Border="1" itemtype="TextComponent" valLabRot="0" valLabely="0" circRot="nan" y="-480" labelx="-16" Show_id="false" x="-304" mainComp="false" Font="Helvetica [Cronyx]" vflip="1" Font_Size="10" hflip="1" boardRot="-1e+6"/>

Unique  Id: TextComponent-249: 
Circuit Id: TextComponent-248
<item rotation="0" objectName="TextComponent-249" Fixed_Width="true" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" Text="Semáforo vehicular" valLabelx="0" Opacity="1" id="TextComponent-248" Margin="5" labelrot="0" Border="1" itemtype="TextComponent" valLabRot="0" valLabely="0" circRot="nan" y="-264" labelx="-16" Show_id="false" x="-452" mainComp="false" Font="Helvetica [Cronyx]" vflip="1" Font_Size="10" hflip="1" boardRot="-1e+6"/>

Unique  Id: Voltimeter-268: 
Circuit Id: Voltimeter-268
<item rotation="0" objectName="Voltimeter-268" labely="-40" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Voltimeter-268" labelrot="0" itemtype="Voltimeter" valLabRot="0" valLabely="0" circRot="2.9756238914162006e-30" y="-496" labelx="-24" Show_id="false" x="-580" mainComp="false" vflip="1" SwitchPins="false" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-270: 
Circuit Id: Node-270
<item rotation="0" objectName="Node-270" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-270" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="-2.4335510300011825e-207" y="-320" labelx="-16" Show_id="false" x="-588" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Node-273: 
Circuit Id: Node-273
<item rotation="0" objectName="Node-273" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" id="Node-273" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" circRot="nan" y="-468" labelx="-16" Show_id="false" x="-680" mainComp="false" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item rotation="0" objectName="Connector-59" endpinid="Resistor-55-rPin" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-260,-400,-352,-400" id="Connector-59" enodeid="Circ_eNode-356" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="6.9526441625585e-310" y="-400" labelx="-16" Show_id="false" x="-260" mainComp="false" startpinid="Led-32-lPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item rotation="0" objectName="Connector-60" endpinid="Node-95-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-384,-400,-400,-400,-400,-320" id="Connector-60" enodeid="Circ_eNode-357" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="-3.5675899999953636e+304" y="-400" labelx="-16" Show_id="false" x="-384" mainComp="false" startpinid="Resistor-55-lPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item rotation="0" objectName="Connector-84" endpinid="Node-85-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-380,-348,-420,-348" id="Connector-84" enodeid="Circ_eNode-358" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="1.981638827e-313" y="-348" labelx="-16" Show_id="false" x="-380" mainComp="false" startpinid="Resistor-83-lPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item rotation="0" objectName="Connector-86" endpinid="attiny4313-1-PB3" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-420,-348,-420,-328,-524,-328" id="Connector-86" enodeid="Circ_eNode-358" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="-3.026985023904398e+306" y="-348" labelx="-16" Show_id="false" x="-420" mainComp="false" startpinid="Node-85-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item rotation="0" objectName="Connector-94" endpinid="Node-95-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-380,-320,-400,-320" id="Connector-94" enodeid="Circ_eNode-357" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="2.89132433e-316" y="-320" labelx="-16" Show_id="false" x="-380" mainComp="false" startpinid="Resistor-92-lPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item rotation="0" objectName="Connector-96" endpinid="attiny4313-1-PB2" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-400,-320,-524,-320" id="Connector-96" enodeid="Circ_eNode-357" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="-5.486129280331905e+303" y="-320" labelx="-16" Show_id="false" x="-400" mainComp="false" startpinid="Node-95-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item rotation="0" objectName="Connector-103" endpinid="Resistor-40-rPin" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-260,-428,-352,-428" id="Connector-103" enodeid="Circ_eNode-359" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="nan" y="-428" labelx="-16" Show_id="false" x="-260" mainComp="false" startpinid="Led-8-lPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item rotation="0" objectName="Connector-117" endpinid="attiny4313-1-PB1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-480,-260,-480,-312,-524,-312" id="Connector-117" enodeid="Circ_eNode-360" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="6.9526441625585e-310" y="-260" labelx="-16" Show_id="false" x="-480" mainComp="false" startpinid="Resistor-115-lPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item rotation="0" objectName="Connector-119" endpinid="Resistor-118-lPin" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-524,-304,-508,-304,-508,-260" id="Connector-119" enodeid="Circ_eNode-361" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="-7.549847658865892e+215" y="-304" labelx="-16" Show_id="false" x="-524" mainComp="false" startpinid="attiny4313-1-PB0" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item rotation="0" objectName="Connector-122" endpinid="Node-124-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-408,-176,-368,-176" id="Connector-122" enodeid="Circ_eNode-362" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="1.1126116245104946e-306" y="-176" labelx="-16" Show_id="false" x="-408" mainComp="false" startpinid="Led-104-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item rotation="0" objectName="Connector-123" endpinid="Node-124-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-408,-204,-368,-204,-368,-176" id="Connector-123" enodeid="Circ_eNode-362" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="6.9526441625585e-310" y="-204" labelx="-16" Show_id="false" x="-408" mainComp="false" startpinid="Led-106-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item rotation="0" objectName="Connector-125" endpinid="Ground-121-Gnd" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-368,-176,-368,-156" id="Connector-125" enodeid="Circ_eNode-362" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="0" y="-176" labelx="-16" Show_id="false" x="-368" mainComp="false" startpinid="Node-124-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item rotation="0" objectName="Connector-127" endpinid="Node-129-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-228,-320,-188,-320" id="Connector-127" enodeid="Circ_eNode-363" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="0" y="-320" labelx="-16" Show_id="false" x="-228" mainComp="false" startpinid="Led-71-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item rotation="0" objectName="Connector-128" endpinid="Node-132-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-228,-348,-188,-348" id="Connector-128" enodeid="Circ_eNode-363" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="4.8462425e-316" y="-348" labelx="-16" Show_id="false" x="-228" mainComp="false" startpinid="Led-31-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item rotation="0" objectName="Connector-130" endpinid="Ground-126-Gnd" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-188,-320,-188,-300" id="Connector-130" enodeid="Circ_eNode-363" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="0" y="-320" labelx="-16" Show_id="false" x="-188" mainComp="false" startpinid="Node-129-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item rotation="0" objectName="Connector-131" endpinid="Node-135-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-228,-400,-188,-400" id="Connector-131" enodeid="Circ_eNode-363" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="1.1126116245104946e-306" y="-400" labelx="-16" Show_id="false" x="-228" mainComp="false" startpinid="Led-32-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item rotation="0" objectName="Connector-133" endpinid="Node-129-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-188,-348,-188,-320" id="Connector-133" enodeid="Circ_eNode-363" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="4.995878e-316" y="-348" labelx="-16" Show_id="false" x="-188" mainComp="false" startpinid="Node-132-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item rotation="0" objectName="Connector-134" endpinid="Node-135-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-228,-428,-188,-428,-188,-400" id="Connector-134" enodeid="Circ_eNode-363" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="7.78798343976128e-308" y="-428" labelx="-16" Show_id="false" x="-228" mainComp="false" startpinid="Led-8-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item rotation="0" objectName="Connector-136" endpinid="Node-132-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-188,-400,-188,-348" id="Connector-136" enodeid="Circ_eNode-363" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="4.995878e-316" y="-400" labelx="-16" Show_id="false" x="-188" mainComp="false" startpinid="Node-135-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item rotation="0" objectName="Connector-151" endpinid="Node-273-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-680,-456,-680,-468" id="Connector-151" enodeid="Circ_eNode-364" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="7.78798343976128e-308" y="-456" labelx="-16" Show_id="false" x="-680" mainComp="false" startpinid="Battery-137-Pin1" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item rotation="0" objectName="Connector-198" endpinid="Battery-137-Pin0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-680,-400,-680,-424" id="Connector-198" enodeid="Circ_eNode-365" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="2.9621481987331658e-139" y="-400" labelx="-16" Show_id="false" x="-680" mainComp="false" startpinid="Resistor-197-lPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item rotation="0" objectName="Connector-199" endpinid="Node-200-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-680,-368,-680,-344" id="Connector-199" enodeid="Circ_eNode-366" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="6.9526441625585e-310" y="-368" labelx="-16" Show_id="false" x="-680" mainComp="false" startpinid="Resistor-197-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item rotation="0" objectName="Connector-201" endpinid="Push-174-switch0pinN" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-680,-344,-732,-344,-732,-288" id="Connector-201" enodeid="Circ_eNode-366" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="7.0832587e-316" y="-344" labelx="-16" Show_id="false" x="-680" mainComp="false" startpinid="Node-200-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item rotation="0" objectName="Connector-173" endpinid="Node-209-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-680,-260,-680,-224" id="Connector-173" enodeid="Circ_eNode-367" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="4.300393088973158e-80" y="-260" labelx="-16" Show_id="false" x="-680" mainComp="false" startpinid="Push-153-pinP0" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item rotation="0" objectName="Connector-208" endpinid="Node-209-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-680,-192,-680,-224" id="Connector-208" enodeid="Circ_eNode-367" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="7.0517365e-316" y="-192" labelx="-16" Show_id="false" x="-680" mainComp="false" startpinid="Ground-172-Gnd" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item rotation="0" objectName="Connector-210" endpinid="Push-174-pinP0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-680,-224,-732,-224,-732,-256" id="Connector-210" enodeid="Circ_eNode-367" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="9.346029996856798e-307" y="-224" labelx="-16" Show_id="false" x="-680" mainComp="false" startpinid="Node-209-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item rotation="0" objectName="Connector-219" endpinid="Node-224-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-624,-320,-608,-320" id="Connector-219" enodeid="Circ_eNode-368" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="6.9526441625585e-310" y="-320" labelx="-16" Show_id="false" x="-624" mainComp="false" startpinid="Resistor-213-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item rotation="0" objectName="Connector-220" endpinid="Node-221-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-656,-320,-680,-320" id="Connector-220" enodeid="Circ_eNode-366" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="6.9526441625585e-310" y="-320" labelx="-16" Show_id="false" x="-656" mainComp="false" startpinid="Resistor-213-lPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item rotation="0" objectName="Connector-222" endpinid="Node-200-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-680,-320,-680,-344" id="Connector-222" enodeid="Circ_eNode-366" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="5.86991173e-316" y="-320" labelx="-16" Show_id="false" x="-680" mainComp="false" startpinid="Node-221-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item rotation="0" objectName="Connector-223" endpinid="Node-224-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-608,-276,-608,-320" id="Connector-223" enodeid="Circ_eNode-368" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="7.78682556e-316" y="-276" labelx="-16" Show_id="false" x="-608" mainComp="false" startpinid="Capacitor-211-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item rotation="0" objectName="Connector-225" endpinid="Node-270-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-608,-320,-588,-320" id="Connector-225" enodeid="Circ_eNode-368" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="1.7801935385520956e-306" y="-320" labelx="-16" Show_id="false" x="-608" mainComp="false" startpinid="Node-224-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item rotation="0" objectName="Connector-227" endpinid="Capacitor-211-lPin" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-608,-192,-608,-244" id="Connector-227" enodeid="Circ_eNode-369" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="4.94727615e-316" y="-192" labelx="-16" Show_id="false" x="-608" mainComp="false" startpinid="Ground-226-Gnd" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item rotation="0" objectName="Connector-269" endpinid="Node-270-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-588,-480,-588,-320" id="Connector-269" enodeid="Circ_eNode-368" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="5.6e-322" y="-480" labelx="-16" Show_id="false" x="-588" mainComp="false" startpinid="Voltimeter-268-lPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item rotation="0" objectName="Connector-271" endpinid="attiny4313-1-PD3" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-588,-320,-572,-320" id="Connector-271" enodeid="Circ_eNode-368" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="0" y="-320" labelx="-16" Show_id="false" x="-588" mainComp="false" startpinid="Node-270-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item rotation="0" objectName="Connector-272" endpinid="Node-273-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-572,-480,-572,-468,-680,-468" id="Connector-272" enodeid="Circ_eNode-364" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="0" y="-480" labelx="-16" Show_id="false" x="-572" mainComp="false" startpinid="Voltimeter-268-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item rotation="0" objectName="Connector-274" endpinid="Ground-150-Gnd" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-680,-468,-680,-484" id="Connector-274" enodeid="Circ_eNode-364" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="6.9121077055489e-310" y="-468" labelx="-16" Show_id="false" x="-680" mainComp="false" startpinid="Node-273-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item rotation="0" objectName="Connector-42" endpinid="Node-85-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-384,-428,-420,-428,-420,-348" id="Connector-42" enodeid="Circ_eNode-358" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="-5.5092786979026354e+305" y="-428" labelx="-16" Show_id="false" x="-384" mainComp="false" startpinid="Resistor-40-lPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item rotation="0" objectName="Connector-120" endpinid="Node-355-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-508,-228,-508,-176,-476,-176" id="Connector-120" enodeid="Circ_eNode-370" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="0" y="-228" labelx="-16" Show_id="false" x="-508" mainComp="false" startpinid="Resistor-118-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item rotation="0" objectName="Connector-93" endpinid="Node-346-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-348,-320,-312,-320" id="Connector-93" enodeid="Circ_eNode-371" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="8.900601013234755e-307" y="-320" labelx="-16" Show_id="false" x="-348" mainComp="false" startpinid="Resistor-92-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item rotation="0" objectName="Connector-87" endpinid="Node-343-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-348,-348,-296,-348" id="Connector-87" enodeid="Circ_eNode-372" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="0" y="-348" labelx="-16" Show_id="false" x="-348" mainComp="false" startpinid="Resistor-83-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item rotation="0" objectName="Connector-342" endpinid="Node-343-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-288,-244,-296,-244,-296,-348" id="Connector-342" enodeid="Circ_eNode-372" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="2.8489275480683e-311" y="-244" labelx="-16" Show_id="false" x="-288" mainComp="false" startpinid="Oscope-296-Pin0" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item rotation="0" objectName="Connector-344" endpinid="Led-31-lPin" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-296,-348,-260,-348" id="Connector-344" enodeid="Circ_eNode-372" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="7.565780781093183e-307" y="-348" labelx="-16" Show_id="false" x="-296" mainComp="false" startpinid="Node-343-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item rotation="0" objectName="Connector-345" endpinid="Node-346-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-288,-212,-312,-212,-312,-320" id="Connector-345" enodeid="Circ_eNode-371" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="6.952933332204e-310" y="-212" labelx="-16" Show_id="false" x="-288" mainComp="false" startpinid="Oscope-296-Pin1" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item rotation="0" objectName="Connector-347" endpinid="Led-71-lPin" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-312,-320,-260,-320" id="Connector-347" enodeid="Circ_eNode-371" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="1.7802098357491395e-306" y="-320" labelx="-16" Show_id="false" x="-312" mainComp="false" startpinid="Node-346-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item rotation="0" objectName="Connector-116" endpinid="Node-352-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-480,-228,-480,-204,-460,-204" id="Connector-116" enodeid="Circ_eNode-373" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="5.6e-322" y="-228" labelx="-16" Show_id="false" x="-480" mainComp="false" startpinid="Resistor-115-rPin" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item rotation="0" objectName="Connector-351" endpinid="Node-352-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-288,-180,-344,-180,-344,-120,-460,-120,-460,-204" id="Connector-351" enodeid="Circ_eNode-373" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="nan" y="-180" labelx="-16" Show_id="false" x="-288" mainComp="false" startpinid="Oscope-296-Pin2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item rotation="0" objectName="Connector-353" endpinid="Led-106-lPin" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-460,-204,-440,-204" id="Connector-353" enodeid="Circ_eNode-373" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="1.602203927110035e-306" y="-204" labelx="-16" Show_id="false" x="-460" mainComp="false" startpinid="Node-352-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item rotation="0" objectName="Connector-354" endpinid="Node-355-1" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-288,-148,-328,-148,-328,-100,-476,-100,-476,-176" id="Connector-354" enodeid="Circ_eNode-370" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="1.2461208094158456e-306" y="-148" labelx="-16" Show_id="false" x="-288" mainComp="false" startpinid="Oscope-296-Pin3" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-356: 
Circuit Id: Connector-356
<item rotation="0" objectName="Connector-356" endpinid="Led-104-lPin" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-476,-176,-440,-176" id="Connector-356" enodeid="Circ_eNode-370" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="5.006636872570939e-308" y="-176" labelx="-16" Show_id="false" x="-476" mainComp="false" startpinid="Node-355-2" vflip="1" hflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item rotation="0" objectName="Connector-169" endpinid="Node-221-0" labely="-24" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" pointList="-680,-292,-680,-320" id="Connector-169" enodeid="Circ_eNode-366" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" circRot="0" y="-292" labelx="-16" Show_id="false" x="-680" mainComp="false" startpinid="Push-153-switch0pinN" vflip="1" hflip="1" boardRot="-1e+6"/>
 
</circuit>
